Carrier:
  default_carrier:
    name: Some carrier
    delivery_time: A little bit of time
    active: 1
    apply_on_all_pricelist: 0
    tax: 23
  carrier_1:
    name: Courier
    delivery_time: x days
    active: 1
    apply_on_all_pricelist: 1
    tax: 23
  carrier_2:
    name: Post office
    delivery_time: x days
    active: 1
    apply_on_all_pricelist: 1
    tax: 23
  carrier_3:
    name: Collection
    delivery_time: x days
    active: 1
    apply_on_all_pricelist: 1
    tax: 23
  carrier_4:
    name: Shipping to customers
    delivery_time: x days
    active: 1
    apply_on_all_pricelist: 1
    tax: 23
  
CarrierPricelist:
  entry_1:
    Carrier: carrier_2
    Pricelist: default

