Category:
  all:
    name: Main
    active: true
    
Order:
  order_1:
    Editor: User_office_no_client_permissions
    Client: client_1
    OrderStatus: status_realization
    sfGuardUser: User_office_no_client_permissions
    OrderPackage: basic_package
    Product: product_1
    name: "Card 100 pieces"
    price_net: 100.00
    Tax: 23
    discount_value: 10
    discount_type: amount
  order_2:
    Editor: User_office_no_client_permissions
    Client: client_1
    OrderStatus: status_realization
    sfGuardUser: User_office_no_client_permissions
    OrderPackage: basic_package
    Product: product_1
    name: "Order to duplicate"
    price_net: 100.00
    Tax: 23
  order_3:
    Editor: User_office_no_client_permissions
    Client: client_1
    OrderStatus: status_realization
    sfGuardUser: User_office_no_client_permissions
    OrderPackage: basic_package
    Product: product_1
    name: "Empty order"
    price_net: 145.00
    Tax: 23

File:
  file_1:
    filename: image.jpg
    Order: order_1

ClientNotice:
  clientNotice1:
    notice: "TEST NOTICE"
    Client: client_1
    User: UserAdmin
  clientNotice2:
    notice: "TEST NOTICE 1"
    Client: client_2
    User: UserAdmin

OrderTrader:
  trader1:
    Order: order_2
    quantity: 12
    price: 123
    description: "blah"
    sfGuardUser: UserAdmin

CustomPrice:
  price1:
    Order: order_2
    name: 'size'
    label: 'size'
    price: 123
    
OrderAttribute:
  attr1:
    value: sth
    Order: order_2
    Editor: UserAdmin
    ProductField: product_1_general

