[submodule "lib/vendor/github-api"]
	path = lib/vendor/github-api
	url = git://github.com/jupeter/php-github-api.git
	ignore = dirty
[submodule "lib/vendor/twig"]
	path = lib/vendor/twig
	url = git://github.com/fabpot/Twig.git
	ignore = dirty
[submodule "lib/vendor/twig-extensions"]
	ignore = dirty
	path = lib/vendor/twig-extensions
	url = https://github.com/fabpot/Twig-extensions.git
[submodule "plugins/acDompdfPlugin"]
	ignore = dirty
	path = plugins/acDompdfPlugin
	url = git://gitorious.org/~jupeter/acdompdfplugin/jupeters-acdompdfplugin.git

