fos_oauth_server_token:
    resource: "@FOSOAuthServerBundle/Resources/config/routing/token.xml"
    
fos_oauth_server_authorize:
    path:     /oauth/v2/auth
    defaults: { _controller: PanelOAuth2Bundle:Authorize:authorize }

fos_oauth_server_resource:
    path:     /oauth/v2/resource
    defaults: { _controller: PanelOAuth2Bundle:Resource:get }