NotificationType:
  email:
    name: E-mail
  sms:
    name: SMS
    
Category:
  all:
    name: Main
    active: true
    children:
      paper_sizes:
        name: 'Boolkets'
        active: true
        children:
          small_format:
            name: Bulk
            active: true
          large_format:
            name: Short Run
            active: true
      material:
        name: Brochures
        active: true
      printers:
        name: Bussiness Cards
        active: true
      calendars:
        name: Calendars
        active: true
      delivery:
        name: Canvas Prints
        active: true
      other:
        name: Catalogs
        active: true
        
InvoiceStatus:
  status1:
    name: unpaid
    title: Unpay invoice
  status2:
    name: paid
    title: Pay invoice
  status3:
    name: canceled
    title: Cancel invoice
   
Pricelist:
  default:
    name: Default
  vip:
    name: Very important Person

Payment:
  1:
    name: platnosc.pl (on-line payment)
    label: platnosc.pl (on-line payment)
    apply_on_all_pricelist: true
    apply_on_all_carriers: true
    active: true
    for_office: false
    changeable: false
    required_credit_limit: false
  2:
    name: card (credit card - terminal)
    label: card (credit card - terminal)
    apply_on_all_pricelist: false
    apply_on_all_carriers: false
    active: true
    for_office: false
    changeable: false
    required_credit_limit: false
  3:
  # do not change this name (cash)
    name: cash
    label: cash payment
    apply_on_all_pricelist: true
    apply_on_all_carriers: true
    active: true
    for_office: false
    changeable: false
    required_credit_limit: false
  4:
    name: transfer (21 days)
    label: transfer (21 days)
    apply_on_all_pricelist: false
    apply_on_all_carriers: false
    active: true
    for_office: true
    changeable: false
    required_credit_limit: false
  5:
    name: barter
    label: barter
    apply_on_all_pricelist: false
    apply_on_all_carriers: false
    active: true
    for_office: false
    changeable: false
    required_credit_limit: false
  6:
    name: compensation
    label: compensation
    apply_on_all_pricelist: false
    apply_on_all_carriers: false
    active: true
    for_office: false
    changeable: false
    required_credit_limit: false
  7:
    name: cash on delivery
    label: cash on delivery
    apply_on_all_pricelist: false
    apply_on_all_carriers: false
    active: true
    for_office: false
    changeable: false
    required_credit_limit: false
  8:
    name: gratis
    label: gratis
    apply_on_all_pricelist: false
    apply_on_all_carriers: false
    active: true
    for_office: false
    changeable: false
    required_credit_limit: false
  9:
    name: points payment
    label: points payment
    apply_on_all_pricelist: false
    apply_on_all_carriers: false
    active: true
    for_office: false
    changeable: false
    required_credit_limit: false
  10:
    name: payment on account
    label: payment on account
    apply_on_all_pricelist: false
    apply_on_all_carriers: false
    active: true
    for_office: false
    changeable: false
    required_credit_limit: false
  11:
    name: test 1
    label: test 1
    active: true
    for_office: false
    apply_on_all_pricelist: true
    apply_on_all_carriers: false
    changeable: true
    required_credit_limit: false
  12:
    name: test 2
    label: test 2
    active: true
    apply_on_all_pricelist: false
    apply_on_all_carriers: false
    for_office: true
    changeable: true
    required_credit_limit: true

PaymentPricelist:
  1:
    Payment: 12
    Pricelist: default
  2:
    Payment: 12
    Pricelist: vip
    
PaymentStatus:
  status_paid:
    name: paid    
  status_waiting:
    name: waiting  

Carrier:
  default_carrier:
    name: Some carrier
    delivery_time: A little bit of time
    active: 1
    apply_on_all_pricelist: 0
    tax: 23
  carrier_1:
    name: Courier
    delivery_time: x days
    active: 1
    apply_on_all_pricelist: 1
    tax: 23
  carrier_2:
    name: Polish post - Priority
    delivery_time: x days
    active: 1
    apply_on_all_pricelist: 1
    tax: 23
  carrier_3:
    name: Personal collection
    delivery_time: x days
    active: 1
    apply_on_all_pricelist: 1
    tax: 23
  carrier_4:
    name: Shipping to customer
    delivery_time: x days
    active: 1
    apply_on_all_pricelist: 1
    tax: 23

sfGuardUser:
  User1:
    first_name:     John
    last_name:      Doe
    email_address:  john.doe@gmail.com
    username:       admin
    password:       admin
    Groups:         [GroupOrderSuperUser]
  User2:
    first_name:     John
    last_name:      Doe
    email_address:  john.doe2@gmail.com
    username:       admin2
    password:       admin
    Groups:         [GroupOrderEditAndViewChangelog]
  User3:
    first_name:     John
    last_name:      Doe
    email_address:  john.doe3@gmail.com
    username:       admin3
    password:       admin
    Groups:         [GroupOrderEdit]

sfGuardGroup:
  GroupOrderSuperUser:
    name:           OrderSuperUser
    description:    OrderSuperUser
    Permissions:    [panel_access, order_superUser]
  GroupOrderEditAndViewChangelog:
    name:           OrderEditAndViewChangelog
    description:    OrderEditAndViewChangelog
    Permissions:    [panel_access, order_edit, order_viewChangelog]
  GroupOrderEdit:
    name:           OrderEdit
    description:    OrderEdit
    Permissions:    [panel_access, order_edit]

sfGuardPermission:
  panel_access:
    name:           panel_access
    description:    'Access to MnumiPanel'
  
  order_superUser:
    name:           order_superUser
    description:    'Order: Bypass order access control (View, edit and delete all content regardless of permission restrictions. Warning: Give to trusted roles only; this permission has security implications.)'
  order_edit:
    name:           order_edit
    description:    'Order: Edit order'   
  order_viewChangelog:
    name:           order_viewChangelog
    description:    'Order: View changelog'

SfGuardUserProfile:
  ProfileUser1:
    User: User1
  ProfileUser2:
    User: User2
  ProfileUser3:
    User: User3

UserContact:
  ContactAdmin1:
    User: User1
    value: 510222132
    NotificationType: sms
    send_notification: true
  ContactAdmin2:
    User: User1
    value: mail@mail.pl
    NotificationType: email
    send_notification: true
  ContactAdmin3:
    User: User2
    value: 510222132
    NotificationType: sms
    send_notification: true
  ContactAdmin4:
    User: User2
    value: mail@mail.pl
    NotificationType: email
    send_notification: true
    
Client:
  client_1:    
    fullname: client1    
    Pricelist: default
    credit_limit_amount: 100
    city: City
    postcode: 01-001
    street: Ulica 22
    tax_id: 1234567819
  client_2:    
    fullname: client2    
    Pricelist: default
    credit_limit_amount: 100
    city: City
    postcode: 01-001
    street: Ulica 222222
    tax_id: 1234567819

ClientAddress:
  address_1:
    fullname: address1
    street: first street
    postcode: 46-222
    Client: client_1
    city: New York
  address_2:
    fullname: address2
    street: second street
    postcode: 46-2222
    Client: client_2
    city: Vegas
    
ClientAttachment:
  attachment_1:
    filename: attachment1
    filepath: /dsa/sad/asd
    Client: client_1
  attachment_2:
    filename: attachment2
    filepath: /dsa/sad/asddsfd
    Client: client_1

ClientUserPermission:
  admin:
    name: admin
    description: Admin permissions
  user:
    name: user
    description: User permissions

ClientUser:
  entry_1:
    User: User1
    Client: client_1
    ClientUserPermission: admin
  entry_2:
    User: User1
    Client: client_2
    ClientUserPermission: admin

Tax:
  0:
    value: 0
  7:
    value: 7
  19:
    value: 19
  23:
    value: 23

InvoiceType:
  invoice_t1:
    name: invoice
  invoice_t2:
    name: "preliminary invoice"
  invoice_t3:
    name: "correction invoice"    
  invoice_t4:
    name: receipt 

Invoice:
  invoice_1:
    Client: client_1
    sell_at: '2011-11-11'
    number: 1
    InvoiceType: invoice_t1    
    client_name: "John Smith"
    client_address: "Oxford Street 1/1"
    client_postcode: "00-000"
    client_city: "London"
    client_tax_id: "1234567819"
    payment_date_at: '2020-12-12'
    Payment: 3
    Editor: User1
    InvoiceStatus: status1
  
  invoice_2:
    Client: client_1
    sell_at: '2011-11-12'
    number: 2
    InvoiceType: invoice_t1    
    client_name: "George Smith"
    client_address: "Wapping Street 2/3"
    client_postcode: "00-000"
    client_city: "London"
    client_tax_id: "1234567819"
    Payment: 3
    payment_date_at: '2020-12-12'
    Editor: User1
    InvoiceStatus: status2
    payed_at: '2011-12-10'
    
  invoice_3:
    Client: client_1
    sell_at: '2011-11-12'
    number: 3
    InvoiceType: invoice_t1    
    client_name: "Rod Wellington"
    client_address: "Piccadily Street 12/3"
    client_postcode: "00-000"
    client_city: "London"
    client_tax_id: "1234567819"
    payment_date_at: '2020-12-12'
    Payment: 3
    Editor: User1
    InvoiceStatus: status2
    payed_at: '2011-12-20'
    
  # if invoice change (invoice_4) or invoice_item change please change tests also
  invoice_4:
    Client: client_1
    sell_at: '2011-11-12'
    number: 4
    InvoiceType: invoice_t1    
    client_name: "Ted Stuart"
    client_address: "Panton Street 12/3"
    client_postcode: "00-000"
    client_city: "London"
    client_tax_id: "1234567819"
    payment_date_at: '2020-12-12'
    Payment: 3
    Editor: User1
    InvoiceStatus: status1
    
InvoiceItem:
  invoice_item_1:
    Invoice: invoice_1
    description: "Brochure 30x20cm"
    quantity: 10
    price_net: 10
    Tax: 23
    price_discount: 0.00
    unit_of_measure: pc.
    Editor: User1
  invoice_item_2:
    Invoice: invoice_2
    description: "Postcards"
    quantity: 10
    price_net: 10
    Tax: 23
    price_discount: 0.00
    unit_of_measure: pc.
    Editor: User1
  invoice_item_3:
    Invoice: invoice_3
    description: "Callendar"
    quantity: 10
    price_net: 20
    Tax: 23
    price_discount: 0.00
    unit_of_measure: pc.
    Editor: User1
    
  invoice_item_4:
    Invoice: invoice_4
    description: "Another Callendar"
    quantity: 10
    price_net: 440
    Tax: 23
    price_discount: 0.00
    unit_of_measure: pc.
    Editor: User1
    Order: order_1
  invoice_item_5:
    Invoice: invoice_4
    description: "Postcard"
    quantity: 10
    price_net: 500
    Tax: 23
    price_discount: 0.00
    unit_of_measure: pc.
    Editor: User1
    Order: order_1
  invoice_item_6:
    Invoice: invoice_4
    description: "Cards"
    quantity: 10
    price_net: 80
    price_discount: 10
    Tax: 19
    price_discount: 20.00
    unit_of_measure: pc.
    Editor: User1
    Order: order_2

OrderStatus:
  status_draft:
    name: draft
    title: Draft
    icon: status-schowek.gif
  status_deleted:
    name: deleted
    title: Deleted
    icon: status-usuniete.gif
  status_new:
    name: new
    title: New order
    icon: status-nowe.gif
  status_realization:
    name: realization
    title: In realization
    icon: status-real.gif
  status_bindery:
    name: bindery
    title: Bindery
    icon: status-intro.gif
  status_ready:
    name: ready
    title: Ready
    icon: status-gotowe.gif
OrderWorkflow:
  worflow0:
    current_status: deleted
    next_status: new
    title: "Restore"
    backward: 0
  worflow1:
    current_status: new
    next_status: realization
    title: "To realization"
    backward: 0
  worflow2:
    current_status: new
    next_status: deleted
    title: "Delete"
    backward: 1
  worflow3:
    current_status: realization
    next_status: new
    title: "Back to new order"
    backward: 1
  worflow4:
    current_status: realization
    next_status: bindery
    title: "To bindery"
    backward: 0
  worflow5:
    current_status: bindery
    next_status: ready
    title: "Ready"
    backward: 0
  worflow6:
    current_status: bindery
    next_status: realization
    title: "Back to realization"
    backward: 1
  worflow7:
    current_status: ready
    next_status: bindery
    title: "Back to bindery"
    backward: 1
  workflow8:
    current_status: draft
    next_status: new
    title: "Create new order"
    backward: 0
 
Order:
  order_1:
    Editor: User1
    Client: client_1
    OrderStatus: status_realization
    sfGuardUser: User1
    OrderPackage: basic_package
    Product: product_1
    name: "Flyers 20x30mm - important"
    price_net: 100.00
    Tax: 23
    shelf_id: 1
  order_2:
    Editor: User1
    Client: client_1
    OrderStatus: status_ready
    OrderPackage: basic_package_2
    Product: product_1
    sfGuardUser: User1
    name: "Flyers 20x30mm"
    price_net: 100.00
    Tax: 23    
  order_3:
    Editor: User1
    Client: client_1
    OrderStatus: status_ready
    sfGuardUser: User1
    OrderPackage: basic_package_2
    Product: product_2
    name: "Flyers 20x40mm"
    price_net: 100.00
    Tax: 23
  order_4:
    Editor: User1
    Client: client_1
    OrderStatus: status_ready
    sfGuardUser: User1
    OrderPackage: basic_package_2
    Product: product_2
    name: "Photo Album Large - 30x26 cm"
    price_net: 100.00
    Tax: 23   
  order_5:
    Editor: User1
    Client: client_1
    OrderStatus: status_new
    sfGuardUser: User1
    OrderPackage: basic_package
    Product: product_calendar
    name: "Photo Album Large - 30x26 cm"
    price_net: 100.00
    Tax: 23 
  order_6:
    Editor: User1
    Client: client_1
    OrderStatus: status_new
    sfGuardUser: User1
    OrderPackage: basic_package
    Product: product_calendar
    name: "Photo Album Large - 30x26 cm"
    price_net: 100.00
    Tax: 23 

OrderTrader:
  first:
    sfGuardUser: User1
    Order: order_2
    quantity: 2
    price: 100
    description: First description
  second:
    sfGuardUser: User1
    Order: order_2
    quantity: 1
    price: 300
    description: Second description

OrderPackage:
  basic_package:
    Client: client_1
    ClientAddress: address_1
    Payment: 12
    PaymentStatus: status_paid
    delivery_street: "Some street 1/10"
    delivery_city: "London"
    delivery_postcode: "66-100"
    order_package_status_name: "completed"
    shelf_id: 1
  
  basic_package_2:
    Client: client_1
    ClientAddress: address_1
    Payment: 11
    Carrier: carrier_1
    PaymentStatus: status_paid
    delivery_street: "Some street 1/10"
    delivery_city: "Liverpool"
    delivery_postcode: "66-100"   
    to_book: 1
    
ClientNotice:
  clientNotice1:
    notice: "TEST NOTICE"
    Client: client_1
    User: User1
  clientNotice2:
    notice: "TEST NOTICE 1"
    Client: client_2
    User: User1
    
OrderPackageStatus:
  entry1:
    name: "waiting"
  entry1:
    name: "completed"

Product:
  product_1:
    name: 'Flyers 1page '
    Category: printers
  product_2:
    name: 'Flyers 2 pages'
    Category: printers
  product_calendar:
    name: 'Calendar - 12 pages'
    Category: calendars
  product_inactive:
    name: 'inactive'
    Category: printers
    active: 0

ProductField:
  product_1_general:
    Fieldset: general_information
    Product: product_1
    visible: true
    required: true
  product_1_page_count:
    Fieldset: page_count
    Product: product_1
    visible: true
    required: true
    default_value: 1
  product_1_quantity:
    Fieldset: quantity
    Product: product_1
    visible: true
    required: true
    default_value: 1
    package_order: 1
  product_1_size:
    Fieldset: size
    Product: product_1
    visible: true
    required: true
  product_1_material_type:
    Fieldset: material_type
    Product: product_1
    visible: true
    required: true
  product_1_print_type:
    Fieldset: print_type
    Product: product_1
    visible: true
    required: true
  product_1_sides:
    Fieldset: sides
    Product: product_1
    visible: true
    required: true
  product_1_fixed_prices:
    Fieldset: fixed_prices
    Product: product_1
    visible: true
    required: true
  product_1_other_1:
    Fieldset: other
    Product: product_1
    visible: true
    required: true
    label: test label
  product_1_other_2:
    Fieldset: other
    Product: product_1
    visible: true
    required: true
    label: test label 2
  product_1_other_3:
    Fieldset: other
    Product: product_1
    visible: true
    required: true
    label: test label 3
  product_1_other_4:
    Fieldset: other
    Product: product_1
    visible: true
    required: true
    label: Per item
  product_1_wizard:
    Fieldset: wizard
    Product: product_1
    label: null
    visible: true
    default_value: null
    required: false
    package_order: null
  product_2_general:
    Fieldset: general_information
    Product: product_2
    visible: true
    required: true
  product_2_page_count:
    Fieldset: page_count
    Product: product_2
    visible: true
    required: true
    default_value: 1
  product_2_quantity:
    Fieldset: quantity
    Product: product_2
    visible: true
    required: true
    default_value: 1
  product_2_size:
    Fieldset: size
    Product: product_2
    visible: true
    required: true
  product_2_material_type:
    Fieldset: material_type
    Product: product_2
    visible: true
    required: true
  product_2_print_type:
    Fieldset: print_type
    Product: product_2
    visible: true
    required: true
  product_2_sides:
    Fieldset: sides
    Product: product_2
    visible: true
    required: true
  product_2_fixed_prices:
    Fieldset: fixed_prices
    Product: product_2
    visible: true
    required: true
  product_2_wizard:
    Fieldset: wizard
    Product: product_2
    label: null
    visible: true
    default_value: null
    required: false
    package_order: null
  product_calendar_general:
    Fieldset: general_information
    Product: product_calendar
    visible: true
    required: true
  product_calendar_page_count:
    Fieldset: page_count
    Product: product_calendar
    visible: false
    required: true
    default_value: 12
  product_calendar_quantity:
    Fieldset: quantity
    Product: product_calendar
    visible: true
    required: true
    default_value: 1
  product_calendar_size:
    Fieldset: size
    Product: product_calendar
    visible: true
    required: true
  product_calendar_material_type:
    Fieldset: material_type
    Product: product_calendar
    visible: true
    required: true
  product_calendar_print_type:
    Fieldset: print_type
    Product: product_calendar
    visible: true
    required: true
  product_calendar_sides:
    Fieldset: sides
    Product: product_calendar
    visible: true
    required: true
  product_calendar_fixed_prices:
    Fieldset: fixed_prices
    Product: product_calendar
    visible: true
    required: true
  product_calendar_wizard:
    Fieldset: wizard
    Product: product_calendar
    label: null
    visible: true
    default_value: null
    required: false
    package_order: null

ProductFieldItem:
  product_1_material_type_paper_x:
    ProductField: product_1_material_type
    FieldItem: paper_x
  product_1_material_type_paper_y:
    ProductField: product_1_material_type
    FieldItem: paper_y
  product_1_sides_side_single:
    ProductField: product_1_sides
    FieldItem: side_single
  product_1_sides_side_double:
    ProductField: product_1_sides
    FieldItem: side_double
  product_1_print_type_print_type_bw:
    ProductField: product_1_print_type
    FieldItem: print_type_bw
  product_1_print_type_print_type_color:
    ProductField: product_1_print_type
    FieldItem: print_type_color
  product_1_print_type_large_color:
    ProductField: product_1_print_type
    FieldItem: print_large_color
  product_1_size_paper_size_3:
    ProductField: product_1_size
    FieldItem: paper_size_3
  product_1_size_paper_size_2:
    ProductField: product_1_size
    FieldItem: paper_size_2
  product_1_size_paper_size_a4:
    ProductField: product_1_size
    FieldItem: paper_size_4
  product_1_size_paper_size_business_card_9x5:
    ProductField: product_1_size
    FieldItem: paper_business_card_9x5
  product_1_size_paper_size_customizable:
    ProductField: product_1_size
    FieldItem: paper_size_custom
  product_1_other_bindery:
    ProductField: product_1_other_1
    FieldItem: other_1
  product_1_other_cutting:
    ProductField: product_1_other_1
    FieldItem: other_2
  product_1_other_2_bindery:
    ProductField: product_1_other_2
    FieldItem: other_1
  product_1_other_3_cutting:
    ProductField: product_1_other_3
    FieldItem: other_2
  product_1_other_4_per_item:
    ProductField: product_1_other_4
    FieldItem: other_3   
  product_2_material_type_paper_x:
    ProductField: product_2_material_type
    FieldItem: paper_x
  product_2_material_type_paper_y:
    ProductField: product_2_material_type
    FieldItem: paper_y
  product_2_sides_side_single:
    ProductField: product_2_sides
    FieldItem: side_single
  product_2_sides_side_double:
    ProductField: product_2_sides
    FieldItem: side_double
  product_2_print_type_print_type_bw:
    ProductField: product_2_print_type
    FieldItem: print_type_bw
  product_2_print_type_print_type_color:
    ProductField: product_2_print_type
    FieldItem: print_type_color
  product_2_print_type_large_color:
    ProductField: product_2_print_type
    FieldItem: print_large_color
  product_2_size_paper_size_3:
    ProductField: product_2_size
    FieldItem: paper_size_3
  product_2_size_paper_size_2:
    ProductField: product_2_size
    FieldItem: paper_size_2
  product_2_size_paper_size_a4:
    ProductField: product_2_size
    FieldItem: paper_size_4
  product_2_size_paper_size_business_card_9x5:
    ProductField: product_1_size
    FieldItem: paper_business_card_9x5
  product_calendar_size_a3:
    ProductField: product_calendar_size
    FieldItem: paper_size_3
  product_calendar_size_2:
    ProductField: product_calendar_size
    FieldItem: paper_size_2
  product_calendar_material_type_paper_x:
    ProductField: product_calendar_material_type
    FieldItem: paper_x
  product_calendar_material_type_paper_y:
    ProductField: product_calendar_material_type
    FieldItem: paper_y
  product_calendar_print_type_color:
    ProductField: product_calendar_print_type
    FieldItem: print_type_color

ProductFixprice:
  fixprice_1:
    Product: product_1
    Pricelist: default
    quantity: 1000
    price: 10
  fixprice_2:
    Product: product_1
    Pricelist: default
    quantity: 2000
    price: 8
  fixprice_3:
    Product: product_1
    Pricelist: default
    price: 7
    quantity: 1
  fixprice_4:
    Product: product_1
    Pricelist: default
    price: 6
    quantity: 3000

Fieldset:
  NestedSet: true
  general_information:
    name: GENERAL
    label: General information
    changeable: false
    hidden: true
  page_count:
    name: COUNT
    label: Page count
    changeable: false
    hidden: true
  quantity:
    name: QUANTITY
    label: Quantity
    changeable: false
    hidden: true
  size:
    name: SIZE
    label: Size
    changeable: false
    children:
      printsize_small:
        name: Small size
        label: Small size
      printsize_large:
        name: Large format
        label: Large format
  material_type:
    name: MATERIAL
    label: Material type
    changeable: false
  print_type:
    name: PRINT
    label: Print type
    changeable: false
    children:
      print_type_1:
        name: Small size
        label: Small size
        changeable: false
      print_type_2:
        name: Large format
        label: Large format
        changeable: false
  sides:
    name: SIDES
    label: Sides
    changeable: false
    hidden: true
  fixed_prices:
    name: FIXEDPRICE
    label: Fixed prices
    changeable: false
    hidden: true
  other:
    name: OTHER
    label: Others
    changeable: false
    children:
      other_1:
        name: Bindery
        label: Bindery
      wizard:
        name: WIZARD
        label: Wizard
        changeable: false
        hidden: true
  can_delete_test:
    name: can_delete
    label: can_delete
    changeable: true

MeasureUnit:
  perpage:
    name: Per page
  percopy:
    name: Per copy
  permeter:
    name: Square metre
  perlinearmetre:
    name: Linear metre
  peritem:
    name: Per item

FieldItem: # dodajesz tu? Pamiętaj o dodaniu rekordu w "FieldItemPrice"
  paper_x:
    name: Paper X
    cost: 12
    Fieldset: material_type
    MeasureUnit: perpage
  paper_y:
    name: Paper Y
    label: Some other label
    cost: 12
    Fieldset: material_type
    MeasureUnit: permeter
  side_single:
    name: Single
    cost: 0
    Fieldset: sides
    MeasureUnit: permeter
  side_double:
    name: Double
    cost: 0
    Fieldset: sides
    MeasureUnit: permeter
  paper_size_1:
    name: A0
    cost: 5
    Fieldset: printsize_large
  paper_size_2:
    name: A3
    cost: 10
    Fieldset: printsize_small
  paper_size_3:
    name: A4
    cost: 10
    Fieldset: printsize_small
  paper_size_4:
    name: Business card - 10x16
    cost: 7
    Fieldset: printsize_small
  paper_business_card_9x5:
    name: Business card - 9x5
    cost: 7
    Fieldset: printsize_small
  print_type_bw:
    name: Print X
    cost: 0
    Fieldset: print_type_1
  print_type_color:
    name: Print Y
    cost: 0
    Fieldset: print_type_1
  print_large_color:
    name: Large Color
    cost: 0
    Fieldset: print_type_2
  print_type_offset_1:
    name: Single color
    cost: 0
    Fieldset: print_type_2
  print_type_offset_2:
    name: Two colors
    cost: 0
    Fieldset: print_type_2
  print_type_offset_3:
    name: Full color
    cost: 0
    Fieldset: print_type_2
  other_1:
    name: Bindery
    cost: 0
    Fieldset: other
  other_2:
    name: Cutting
    cost: 0
    Fieldset: other
  other_3:
    name: Something per item
    cost: 0
    Fieldset: other
  paper_size_custom:
    name: "- Customizable -"
    cost: 0
    Fieldset: size
    hidden: true
  other_no_select:
    name: "--------"
    cost: 0
    Fieldset: other
    hidden: true

Printer:
  default_printer:
    name: Default printer
    printsize_width: 320
    printsize_height: 450

FieldPrintsize:
  printsize_size_3:
      FieldItem: paper_size_3
      width: 210
      height: 297
      Printer: default_printer
