Coupon:
  coupon1:
    name: BonusCoupon
    type: amount
    value: 40
    apply_for_all_pricelist: false
    apply_for_all_products: false
    expire_at: '2111-12-20'
    one_time_usage: true
    used: false
  coupon2:
    name: BonusCoupon2
    type: percent
    value: 20
    apply_for_all_pricelist: true
    apply_for_all_products: true
    expire_at: '2111-12-20'
    one_time_usage: false
    used: false
  coupon3:
    name: CouponInactive
    type: percent
    value: 20
    apply_for_all_pricelist: false
    apply_for_all_products: false
    expire_at: '2111-12-20'
    one_time_usage: false
    used: false
    
CouponProduct:
  couponProduct1:
    Product: product_1
    Coupon: coupon1
    
CouponPricelist:
  couponPricelist1:
    Pricelist: default
    Coupon: coupon1