NotificationType:
  email:
    name: E-mail
  sms:
    name: SMS
    
NotificationTemplate:
  template_1:
    name: Calculation
  template_2:
    name: Register
  template_3:
    name: Buy
  template_4:
    name: Package created
  template_5:
    name: Package ready
    
Notification:
  notification_1:
    NotificationType: email
    NotificationTemplate: template_1
    title: test_title
    content: test_content
  notification_2:
    NotificationType: email
    NotificationTemplate: template_4
    title: Package created
    content: Package created content
  notification_3:
    NotificationType: sms
    NotificationTemplate: template_4
    title: Package created
    content: Package created content
  notification_4:
    NotificationType: email
    NotificationTemplate: template_5
    title: Package created
    content: Package ready content
  notification_5:
    NotificationType: sms
    NotificationTemplate: template_5
    title: Package created
    content: Package ready content