# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/08-Security

default:
  credentials: [product_superUser]

index:
  credentials: [product_viewList]

save:
  credentials: [product_edit]

productDelete:
  credentials: [product_delete]

deleteMany:
  credentials: [product_delete]

productAdd:
  credentials: [product_create]

# There is one controller for adding and editing...
productEdit:
  credentials: [[product_viewList, product_edit]]

duplicate:
  credentials: [product_duplicate]

# order_file is used because there is only one route which is used either for
# adding wizard to product and adding wizard to order
addWizard:
  credentials: [[product_edit, order_file]]

reqGetEncodedWizardParameter:
  credentials: [product_edit]