all:
  stylesheets:
    - simple-lists.css
    - table.css
    - block-lists.css
    - jquery.autocomplete.css
    - calendars.css
    
  javascripts:
    - jquery.modal.js
    - list.js
    - jquery-ui-1.7.3.custom.min.js
    - /jquery.treeview/jquery.treeview.js
    - custom.js
    - jquery.autocomplete.min.js
    
dailyPrintSuccess:
  layout: false
  stylesheets: 
    - '-*'
  javascripts: 
    - '-*'
  
monthlyPrintSuccess:
  layout: false
  stylesheets: 
    - '-*'
  javascripts: 
    - '-*'
    
monthlyDocsPrintSuccess:
  layout: false
  stylesheets: 
    - '-*'
  javascripts: 
    - '-*'