# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/11-App

# default values
all:
  api:
    key: testnew
  studio_rest: ## catch: user pricelist
    host: 'http://office.tests.mnumi.com/'
    url:       'http://office.tests.mnumi.com/api_server.php'
    api_key:   test
    timeout:   170
  sf_guard_plugin:
    routes_register: false
    signin_form: myGuardFormSignin
  version: '3.0'

  shop:
    host: 'http://shop.tests.mnumi.com/'
    url_productpreview: 'product/%s'
    url_orderpreview: 'order/%d/preview/%d'
    url_lost_password: 'user/lostPassword/%s'
    url_login: 'user/login'

#  webapi:
#    LDAvTuD7i53Ef5yXEOabAvt9:
#      notification:
#        sender: 'test@test.pl'
#        senderName: 'Jan Kowalski'

  wizard:
    host: 'http://mnumiwizard.localhost/'
    secret_key: 27a1c4124c5f05a98f37a8886c54c8f7463e02dc
    #id: 1

#  # TEST DATA!
#  platnoscipl:
#    id: 1 # payment Id in MnumiPanel
#    pos_id: 11111
#    pos_auth: 'xxyyzz'
#    key_1: '23423fdsfsdf23r23r23r23r23r23r23'
#    key_2: 'fsdfdsfsdf3443t34t3g34g34g34g34g'
#    server: 'www.platnosci.pl'
#    confirm_script: '/paygw/ISO/Payment/get/xml'

  pager:
    fieldsets_per_page: 10
    
  product:
    default_pricelist: 'Default'

  price_tax: 0.23

  price_precision: 2

  forgot_pass:
    expiration_time: 86400

  tax:
    options:
      23: Standard rate (23%)

  currency: 'PLN'
  cultures:
    enabled:
      en: 'English'
      pl: 'Polski'
  
  notification_type:
    sms: NotificationSMS
    mail: NotificationEmail   
    
  notification:
    expiration_time: 86400
    sender: info@system.com 
    sender_name: System Name
    default_disable_sms: false
    default_disable_email: false

  sms_server:
    host: www.powiadomieniasms.pl
    user: c86aecedf9d4e183c3b50832f7a6d8e0
    password: 5b84987788eebbd0464a105be0b64eb0
    
  sfImageTransformPlugin:
    default_adapter: ImageMagick # GD or ImageMagick
    default_image:
      mime_type: image/png
      filename: Untitled.png
      width: 100
      height: 100
      color: '#FFFFFF'
    font_dir: /usr/share/fonts/truetype/msttcorefonts
    mime_type:
      auto_detect: true
      library: Fileinfo #  gd_mime_type (GD), Fileinfo (PECL), MIME_Type (PEAR)
      
  barcode:
    type: code39
    height: 50
    image_type: png
    prefix: ^
    sufix: #
    active_time: 60
  
  trader:
    hour_date: 40
  
  invoice:
    item_format_order: '{id}: {order}'
    title:
      invoice: 'VAT invoice'
      correction: 'Correction invoice'
      preliminary: 'Preliminary invoice'
      receipt: 'Receipt'
    naming_pattern:
      invoice: INVOICE/mm/yy/{number}
      correction: CORRECTION/mm/yy/{number}
      preliminary: PRELIMINARY/mm/yy/{number}
      receipt: RECEIPT/mm/yy/{number}
    receipt_to_invoice_days: ~
      
    # defaults for invoice form
    default_days_to_pay: 10
    allow_zeroed_prices: true

  #if you change this please remember to fix test
  loyalty_points:
    scale: 1
    reverted_scale: 0.2

  company_data:
    seller_name: My Company Name
    seller_address: Street Number/Flat
    seller_postcode: 00-000
    seller_city: City
    seller_tax_id: 1234567819
    seller_bank_name: 'Bank name'
    seller_bank_account: '12 3456 7890 1234 5678 9012 3456'
    # recommended logo image max width: 251px 
    seller_logo_path: ''
  
  rest:
    login_lifetime: 2592000 # 2592000 = 30 days
  
  default_currency: 'PLN'
  default_delivery: ~
  default_payment: ~
  default_delivery_days: 0

  # default_disable_advanced_accountancy: true

  size_metric: mm

  printlabel:
    name:   'DYMO LabelWriter 450'
    large_name: 'UPS'
    large_resolution: 300

  default_export_encoding: windows-1250

  ups:
    access: ~
    user_id: ~
    password: ~
    url: https://onlinetools.ups.com/webservices/Ship
    #url: https://wwwcie.ups.com/webservices/Ship # dev
    shipper:
      name: ~
      attention_name: ~
      tax_identification_number: ~
      shipper_number: ~ # 6 alphanumeric characters
      address:
        address_line: ~
        city: ~
        postal_code: ~
        country_code: ~
    service:
      code: ~
    package:
      packaging:
        code: ~
      package_weight:
        unit_of_measurement:
          code: ~
        weight: ~
      dimensions:
        unit_of_measurement:
          code: ~
        length: ~
        width: ~
        height: ~

  demo_mode: 0

  platnoscipl:
    pos_id: ''
    pos_auth: ''
    key_1: ''
    key_2: ''

  local_file_server:
    ip: 127.0.0.1

  default_country: ~

#  order:
#    hotfolderStatus: ['realization', 'ready', 'bindery']
#    uneditableStatuses: [closed]

  order_package:
    unmovableOrdersPackageStatuses: [completed]

test:
  host: 'core3.test.mnumi.com'
  platnoscipl:
    id: 1 # payment Id in MnumiPanel
    pos_id: 11111
    pos_auth: 'xxyyzz'
    key_1: '23423fdsfsdf23r23r23r23r23r23r23'
    key_2: 'fsdfdsfsdf3443t34t3g34g34g34g34g'
    server: 'core3.test.mnumi.com'
    confirm_script: '/payUTestResult'

