# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/05-Factories

prod:
  logger:
    class: sfFileLogger
    param:
      level:   err
      loggers: ~
      file:    %SF_LOG_DIR%/%SF_APP%_%SF_ENVIRONMENT%.log

#  routing:
#    class: sfPatternRouting
#    param:
#      generate_shortest_url:            true
#      extra_parameters_as_query_string: true
#      cache:
#        class: sfAPCCache
#        param:
#          automatic_cleaning_factor: 0
#          lifetime:                  31556926
#
#  view_cache:
#    class: sfAPCCache
#
#  i18n:
#    param:
#      cache:
#        class: sfAPCCache
#        param:
#          automatic_cleaning_factor: 0
#          lifetime:                  31556926

test:
  response:
    class: sfWebResponse
    param:
      send_http_headers: false
      
  logger:
    class: sfFileLogger
    param:
      level:   err
      loggers: ~
      file:    %SF_LOG_DIR%/%SF_APP%_%SF_ENVIRONMENT%.log

  
all:
  routing:
    class: sfPatternRouting
    param:
      generate_shortest_url:            true
      extra_parameters_as_query_string: true

  view_cache_manager:
    class: sfViewCacheManager
    param:
      cache_key_use_vary_headers: true
      cache_key_use_host_name:    true
      
  i18n:
    class: sfI18NGettextPlural
    param:
      default_culture:  en_US
      source:           gettextPlural

  mailer:
    class: sfMailer
    param:
      logging:           %SF_LOGGING_ENABLED%
      charset:           %SF_CHARSET%
      delivery_strategy: realtime
      transport:
        class: Swift_SendmailTransport       

  storage:
    class: sfSessionStorage
    param:
      session_name: SID
