Pricelist:
  default:
    name: Default
    
Client:
  client_1:    
    fullname: client1    
    Pricelist: default
    credit_limit_amount: 100
    city: City
    postcode: 01-001
    street: Ulica 22
    tax_id: 1234567819