all:
  breadcrumb:
    title: Settings
    link: '@settings'
#    index_title: 'Subpage 1'
#    index_link: '@settings'

  report:
    class:
      ReportDbSystemVer:
        name: 'Database system version'
        desc: 'Checks database current version'
        status:
          green: 'Your MySQL server version is higher than 5.2 and is working properly.'
          yellow: 'Your MySQL server version is lower than 5.2 and is not recommended.'
          red: 'Your MySQL server version is not enough for application. Please update to latest.'
      ReportFileSystem:
        name: 'File system'
        desc: 'Checks permissions for file system'
        status:
          green: 'File system and permissions are OK.'
          red: 'Permissions are not enough. Some components may not work properly. Give write permission to: /web/uploads, /web/uploads/category, /web/uploads/product.'
      ReportPHPVersion:
        name: 'PHP version'
        desc: 'Checks PHP version'
        status:
          green: 'Your PHP version is higher than 5.3 and is OK.'
          red: 'Your PHP version is lower than 5.3 and some components may not work properly. Please update to latest.'
      ReportImageMagick:
        name: 'ImageMagick'
        desc: 'Checks ImageMagick version'
        status:
          green: 'Your ImageMagick version is correct.'
          yellow: 'Your ImageMagick version is not recommended.'
          red: 'You have not installed ImageMagick. Some components may not work properly.'
      ReportPHPMemoryLimit:
        name: 'PHP memory limit'
        desc: 'Checks PHP memory limit'
        status:
          green: 'Your PHP memory limit is OK.'
          yellow: 'Your PHP memory limit is low. This can cause problems. The recommended minimum is 256MB.'
          red: 'Your PHP memory limit is very low. The recommended minimum is 256MB.'
      ReportPHPExtension:
        name: 'PHP extensions'
        desc: 'Checks PHP extensions'
        status:
          green: 'You have installed all required extensions.'
          red: 'You have not installed all required PHP extensions: gettext, json, libxml, mbstring, mcrypt, SimpleXML, xsl. Please install them.'
      ReportPHPUploadLimit:
        name: 'Upload limit'
        desc: 'Checks upload limit'
        status:
          green: 'Your upload limit is OK.'
          red: 'Your upload limit is low. The recommended minimum is 300MB.'
      ReportMigrationVer:
        name: 'Migration version'
        desc: 'Checks migration current version'
        status:
          green: 'Your database version is up to date.'
          red: 'Your database is older than current version. Please run "php symfony doctrine:migrate".'
      ReportCompanyConfigData:
        name: 'Company configuration data'
        desc: 'Checks company configuration data in app.yml'
        status:
          green: 'You have properly defined configuration data.'
          yellow: 'Your company configuration data is probably not set properly. Please check your configuration file.'
          red: 'You do not have properly defined company configuration data in your configuration file.'
      ReportMnumiPanelVersion:
        name: 'MnumiPanel version'
        desc: 'Checks version of MnumiPanel'
        status:
          green: 'Your MnumiPanel version is up to date.'
          yellow_nightly: 'Your MnumiPanel version is from yesterday and is not up to date.'
          yellow_beta: 'Your MnumiPanel is beta version.'
          red: 'Your MnumiPanel version is outdated.'
      ReportMnumiShopVersion:
        name: 'MnumiShop version'
        desc: 'Checks version of MnumiShop'
        status:
          green: 'Your MnumiShop version is up to date.'
          yellow_nightly: 'Your MnumiShop version is from yesterday and is not up to date.'
          yellow_beta: 'Your MnumiShop is beta version.'
          red: 'Your MnumiShop version is outdated.'
      ReportMnumiWizardVersion:
        name: 'MnumiWizard version'
        desc: 'Checks version of MnumiWizard'
        status:
          green: 'Your MnumiWizard version is up to date.'
          yellow_nightly: 'Your MnumiWizard version is from yesterday and is not up to date.'
          yellow_beta: 'Your MnumiWizard is beta version.'
          red: 'Your MnumiWizard version is outdated.'
      ReportLicense:
        name: 'Mnumi License'
        desc: 'Checks Mnumi applications license'
        status:
          green: 'Your Mnumi License subscription is correct.'
          yellow: 'Your Mnumi License subscription is about to expire. Please consider extend subscripion.'
          red: 'Your Mnumi License subsciption was expired. Please contact with Mnumi support.'

