all:
  migration_version: ~
  currency: ~
  carrier_report_type:
    - description
  carrier:
    - name
    - label
    - delivery_time
    - restrict_for_cities
  pricelist:
    - name
  payment:
    - label
    - description
  carrier_payment: ~
  carrier_pricelist: ~
  payment_pricelist: ~
  printsize: ~
  payment_status: ~
  printlabel_queue: ~
  printlabel_queue_attribute: ~
  workflow: ~
  order_status:
    - title
  order_workflow:
    - title
  order_package_status:
    - title
  order_package_workflow:
    - title
  notification_type: ~
  notification_template: ~
  tax: ~
  notification:
    - title
    - content
  notification_messages: ~
  measure_unit: ~
  invoice_status: ~
  invoice_type: ~
  client_user_permission:
    - description
  sf_guard_group: ~
  sf_guard_permission: ~
  sf_guard_group_permission: ~  
  sf_guard_user: ~
  sf_guard_remember_key: ~
  sf_guard_user_group: ~
  sf_guard_user_permission: ~
  sf_guard_user_profile: ~
  sf_guard_forgot_password: ~
  user_contact: ~
  fieldset:
    - label  
  field_item:
    - name
    - label
  fieldset_i18n:
    - label  
  field_item_i18n:
    - name
    - label
  field_item_price: ~
  field_item_price_type: ~
  field_item_price_quantity: ~
  field_item_size: ~  
  field_item_material: ~   
  field_item_price_range: ~
  category:
    - name
  product_i18n:
    - name
    - description
  product_field_i18n:
    - label
  product_field_item_i18n:
    - label
  product:
    - name
    - description
  product_field:
    - label
  product_field_item:
    - label
  product_fixprice: ~
  product_wizard: ~
  shop: ~
  product_shop: ~
  client: ~
  client_address: ~
  client_attachment: ~
  client_notice: ~
  client_tag: ~
  client_user: ~
  file: ~ 
  invoice: ~  
  invoice_item: ~ 
  invoice_cost: ~  
  invoice_cost_payment: ~  
  order_packages: ~  
  loyalty_points: ~   
  cash_desk:
    - description
  cash_report: ~
  custom_price:
    - name
    - label
  custom_size: ~
  coupon: ~
  coupon_pricelist: ~
  coupon_product: ~  
  orders: ~
  order_attribute: ~
  order_trader: ~
  order_user_favourite: ~
  order_worklog: ~
  rest_session: ~
  report_despatch: ~
  unit:
    - name
