#!/bin/sh
# postrm script for mnumistudio
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

DBUSER='mnumicore3'
DATABASE='mnumicore3'

case "$1" in
    remove)
        # disable apache2 configuration
        a2dissite -q mnumicore3 || true
        # Reload webserver in any case, configuration might have changed
        # Redirection of 3 is needed because Debconf uses it and it might
        # be inherited by webserver. See bug #446324.
        if [ -f /etc/init.d/apache2 ] ; 
        then
            if [ -x /usr/sbin/invoke-rc.d ]; 
            then
                invoke-rc.d apache2 reload 3>/dev/null || true
            else
                /etc/init.d/apache2 reload 3>/dev/null || true
            fi
        fi
    ;;

    purge)
    	. /usr/share/debconf/confmodule
    	
        mysqladmin --defaults-file=/etc/mysql/debian.cnf --force drop $DATABASE || true
        mysql --defaults-file=/etc/mysql/debian.cnf  -e "DROP USER $DBUSER@localhost; " || true
        mysqladmin --defaults-file=/etc/mysql/debian.cnf  flush-privileges


        # Because databases.yml is created in postinst, it will not be removed automatically,
        # so we must do it manually
        rm -f /etc/mnumi/mnumicore3/databases.yml || true
        rm -f /etc/mnumi/mnumicore3/app.yml || true
        # remove symbolic link
        rm -f /usr/share/mnumi/mnumicore3/apps/mnumicore/config/app.yml || true
        rm -f /usr/share/mnumi/mnumicore3/config/databases.yml || true

        # Apache.conf was created in postinst, so we need to manually remove it.
        rm -rf /var/cache/mnumi/mnumicore3 || true
        rm -rf /var/log/mnumi/mnumicore3 || true
        rm -rf /var/lib/mnumi/mnumicore3/uploads || true
        
        # remove autogenerated files (changed after instalation)
        rm -rf /usr/share/mnumi/mnumicore3/lib/model/doctrine || true
        rm -rf /usr/share/mnumi/mnumicore3/lib/form/doctrine || true
        rm -rf /usr/share/mnumi/mnumicore3/lib/filter/doctrine || true
        
        # remove apache2 file
        rm -f /etc/apache2/sites-available/mnumicore3 || true
    ;;
    
    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
