# standard directories

apps/* usr/share/mnumi/mnumicore3/apps/
config/* usr/share/mnumi/mnumicore3/config/
data/* usr/share/mnumi/mnumicore3/data/
lib/* usr/share/mnumi/mnumicore3/lib/
plugins/* usr/share/mnumi/mnumicore3/plugins/
S2/* usr/share/mnumi/mnumicore3/S2/

# upload directory
web/uploads var/lib/mnumi/mnumicore3/

# web directory
web/css/* usr/share/mnumi/mnumicore3/web/css/
web/images/* usr/share/mnumi/mnumicore3/web/images/
web/jquery.treeview/* usr/share/mnumi/mnumicore3/web/jquery.treeview/
web/js/* usr/share/mnumi/mnumicore3/web/js/
web/sfFormExtraPlugin/* usr/share/mnumi/mnumicore3/web/sfFormExtraPlugin/
web/.htaccess usr/share/mnumi/mnumicore3/web/
web/index.php usr/share/mnumi/mnumicore3/web/
web/mnumicore_dev.php usr/share/mnumi/mnumicore3/web/
web/robots.txt usr/share/mnumi/mnumicore3/web/
web/select2 usr/share/mnumi/mnumicore3/web/
web/app.php usr/share/mnumi/mnumicore3/web/

# docs (used on install)
docs/apache-virtualhost.conf usr/share/docs/mnumi/mnumicore3/
docs/apache.conf usr/share/docs/mnumi/mnumicore3/
docs/crontab.conf usr/share/docs/mnumi/mnumicore3/
docs/logrotate.conf usr/share/docs/mnumi/mnumicore3/

# ./symfony file
symfony usr/share/mnumi/mnumicore3/

# ./bin/ files
bin/*  /usr/bin
