all:
  stylesheets:
    - simple-lists.css
    - table.css
    - block-lists.css
    - jquery.autocomplete.css
    - calendars.css
    - cupertino/jquery-ui-1.8.16.custom.css
    
  javascripts:
    - jquery.modal.js
    - list.js
    - /jquery.treeview/jquery.treeview.js
    - custom.js
    - jquery.autocomplete.min.js
    - datepicker.js
    
printSuccess:
  layout: false
  stylesheets: 
    - '-*'
  javascripts: 
    - '-*'