all:
  stylesheets:
    - simple-lists.css
    - table.css
    - cupertino/jquery-ui-1.7.3.custom.css
    - /jquery.treeview/jquery.treeview.css
    - jquery.treeview.custom.css
    - calendars.css
    - block-lists.css
    
  javascripts:
    - /jquery.treeview/jquery.treeview.js
    - list.js
    - settings.functions.js
    - datepicker.js
