Tax:
  23:
    value: 23


Category:
  all:
    name: Main
    active: true

Product:
  product_1:
    name: 'product 1'
    Category: all

OrderStatus:
  status_calculation:
    name: calculation
    title: Calculation
    icon: status-schowek.gif
  status_draft:
    name: draft
    title: Draft
    icon: status-schowek.gif
  status_deleted:
    name: deleted
    title: Deleted
    icon: status-usuniete.gif
  status_new:
    name: new
    title: New order
    icon: status-nowe.gif
  status_realization:
    name: realization
    title: In realization
    icon: status-real.gif
  status_bindery:
    name: bindery
    title: Bindery
    icon: status-intro.gif
  status_ready:
    name: ready
    title: Ready
    icon: status-gotowe.gif
OrderWorkflow:
  worflow0:
    current_status: deleted
    next_status: new
    title: "Restore"
    backward: 0
  worflow1:
    current_status: new
    next_status: realization
    title: "To realization"
    backward: 0
  worflow2:
    current_status: new
    next_status: deleted
    title: "Delete"
    backward: 1
  worflow3:
    current_status: realization
    next_status: new
    title: "Back to new order"
    backward: 1
  worflow4:
    current_status: realization
    next_status: bindery
    title: "To bindery"
    backward: 0
  worflow5:
    current_status: bindery
    next_status: ready
    title: "Ready"
    backward: 0
  worflow6:
    current_status: bindery
    next_status: realization
    title: "Back to print"
    backward: 1
  worflow7:
    current_status: ready
    next_status: bindery
    title: "Back to bindery"
    backward: 1
  workflow8:
    current_status: draft
    next_status: new
    title: "Create new order"
    backward: 0
Order:
  order_1:
    Editor: custom_user
    Client: client_1
    OrderStatus: status_realization
    sfGuardUser: custom_user
    OrderPackage: basic_package
    Product: product_1
    name: "Card 100 pieces"
    price_net: 100.00
    Tax: 23
  order_2:
    Editor: custom_user
    Client: client_1
    OrderStatus: status_realization
    sfGuardUser: custom_user
    OrderPackage: basic_package
    Product: product_1
    name: "Order to duplicate"
    price_net: 100.00
    Tax: 23
  order_3:
    Editor: custom_user
    Client: client_1
    OrderStatus: status_realization
    sfGuardUser: custom_user
    OrderPackage: basic_package
    Product: product_1
    name: "Empty order"
    price_net: 145.00
    Tax: 23

File:
  file_1:
    filename: image.jpg
    Order: order_1

ClientNotice:
  clientNotice1:
    notice: "TEST NOTICE"
    Client: client_1
    User: admin
  clientNotice2:
    notice: "TEST NOTICE 1"
    Client: client_2
    User: admin

OrderTrader:
  trader1:
    Order: order_2
    quantity: 12
    price: 123
    description: "blah"
    sfGuardUser: admin

CustomPrice:
  price1:
    Order: order_2
    name: 'size'
    label: 'size'
    price: 123
    
OrderAttribute:
  attr1:
    value: sth
    Order: order_2
    Editor: admin
    ProductField: product_1_general

