LoyaltyPoint:
  l_points1:
    sfGuardUser: UserAdmin
    status: accepted
    points: 100
    description: Points for beeing with us for 1 year
    
  l_points2:
    sfGuardUser: UserAdmin
    status: accepted
    points: 200
    description: Points for beeing with us for 2 year
    
  l_points3:
    sfGuardUser: UserAdmin
    status: new
    points: 300
    InvoiceItem: invoice_item_1
    description: Invoice points
  
  l_points4:
    sfGuardUser: UserAdmin
    status: lost
    points: 250
    InvoiceItem: invoice_item_3
    description: Invoice payment time expired
  
  l_points5:
    sfGuardUser: UserAdmin
    status: accepted
    points: 250
    InvoiceItem: invoice_item_2
    description: Invoice payed in time
    
  l_points6:
    sfGuardUser: UserAdmin
    status: used
    points: 100
    description: Spent on buying some stuff from our store
    
    