Category:
  all:
    name: Main
    active: true
    children:
      paper_sizes:
        name: 'Boolkets'
        active: true
        children:
          small_format:
            name: Bulk
            active: true
          large_format:
            name: Short Run
            active: true
      material:
        name: Brochures
        active: true
      printers:
        name: Bussiness Cards
        active: true
      calendars:
        name: Calendars
        active: true
      delivery:
        name: Canvas Prints
        active: true
      other:
        name: Catalogs
        active: true

Product:
  product_1:
    name: 'product 1'
    Category: printers
    Workflow: default_order_workflow
  product_2:
    name: 'product 2'
    Category: printers
    Workflow: default_order_workflow
  product_calendar:
    name: 'Calendar - 12 pages'
    Category: calendars
    Workflow: default_order_workflow
  product_inactive:
    name: 'inactive'
    Category: printers
    active: 0
    Workflow: default_order_workflow

ProductField:
  product_1_general:
    Fieldset: general_information
    Product: product_1
    visible: true
    required: true
  product_1_page_count:
    Fieldset: page_count
    Product: product_1
    visible: true
    required: true
    default_value: 1
  product_1_quantity:
    Fieldset: quantity
    Product: product_1
    visible: true
    required: true
    default_value: 1
    package_order: 1
  product_1_size:
    Fieldset: size
    Product: product_1
    visible: true
    required: true
  product_1_material_type:
    Fieldset: material_type
    Product: product_1
    visible: true
    required: true
  product_1_print_type:
    Fieldset: print_type
    Product: product_1
    visible: true
    required: true
  product_1_sides:
    Fieldset: sides
    Product: product_1
    visible: true
    required: true
  product_1_fixed_prices:
    Fieldset: fixed_prices
    Product: product_1
    visible: true
    required: true
  product_1_other_1:
    Fieldset: other
    Product: product_1
    visible: true
    required: true
    label: test label
  product_1_other_2:
    Fieldset: other
    Product: product_1
    visible: true
    required: true
    label: test label 2
  product_1_other_3:
    Fieldset: other
    Product: product_1
    visible: true
    required: true
    label: test label 3
  product_1_other_4:
    Fieldset: other
    Product: product_1
    visible: true
    required: true
    label: Per item
  product_1_wizard:
    Fieldset: wizard
    Product: product_1
    label: null
    visible: true
    default_value: null
    required: false
    package_order: null
  product_2_general:
    Fieldset: general_information
    Product: product_2
    visible: true
    required: true
  product_2_page_count:
    Fieldset: page_count
    Product: product_2
    visible: true
    required: true
    default_value: 1
  product_2_quantity:
    Fieldset: quantity
    Product: product_2
    visible: true
    required: true
    default_value: 1
  product_2_size:
    Fieldset: size
    Product: product_2
    visible: true
    required: true
  product_2_material_type:
    Fieldset: material_type
    Product: product_2
    visible: true
    required: true
  product_2_print_type:
    Fieldset: print_type
    Product: product_2
    visible: true
    required: true
  product_2_sides:
    Fieldset: sides
    Product: product_2
    visible: true
    required: true
  product_2_fixed_prices:
    Fieldset: fixed_prices
    Product: product_2
    visible: true
    required: true
  product_2_wizard:
    Fieldset: wizard
    Product: product_2
    label: null
    visible: true
    default_value: null
    required: false
    package_order: null
  product_calendar_general:
    Fieldset: general_information
    Product: product_calendar
    visible: true
    required: true
  product_calendar_page_count:
    Fieldset: page_count
    Product: product_calendar
    visible: false
    required: true
    default_value: 12
  product_calendar_quantity:
    Fieldset: quantity
    Product: product_calendar
    visible: true
    required: true
    default_value: 1
  product_calendar_size:
    Fieldset: size
    Product: product_calendar
    visible: true
    required: true
  product_calendar_material_type:
    Fieldset: material_type
    Product: product_calendar
    visible: true
    required: true
  product_calendar_print_type:
    Fieldset: print_type
    Product: product_calendar
    visible: true
    required: true
  product_calendar_sides:
    Fieldset: sides
    Product: product_calendar
    visible: true
    required: true
  product_calendar_fixed_prices:
    Fieldset: fixed_prices
    Product: product_calendar
    visible: true
    required: true
  product_calendar_wizard:
    Fieldset: wizard
    Product: product_calendar
    label: null
    visible: true
    default_value: null
    required: false
    package_order: null

ProductFieldItem:
  product_1_material_type_paper_x:
    ProductField: product_1_material_type
    FieldItem: paper_x
  product_1_material_type_paper_y:
    ProductField: product_1_material_type
    FieldItem: paper_y
  product_1_sides_side_single:
    ProductField: product_1_sides
    FieldItem: side_single
  product_1_sides_side_double:
    ProductField: product_1_sides
    FieldItem: side_double
  product_1_print_type_print_type_bw:
    ProductField: product_1_print_type
    FieldItem: print_type_bw
  product_1_print_type_print_type_color:
    ProductField: product_1_print_type
    FieldItem: print_type_color
  product_1_print_type_large_color:
    ProductField: product_1_print_type
    FieldItem: print_large_color
  product_1_size_paper_size_3:
    ProductField: product_1_size
    FieldItem: paper_size_3
  product_1_size_paper_size_2:
    ProductField: product_1_size
    FieldItem: paper_size_2
  product_1_size_paper_size_a4:
    ProductField: product_1_size
    FieldItem: paper_size_4
  product_1_size_paper_size_business_card_9x5:
    ProductField: product_1_size
    FieldItem: paper_business_card_9x5
  product_1_size_paper_size_customizable:
    ProductField: product_1_size
    FieldItem: paper_size_custom
  product_1_other_bindery:
    ProductField: product_1_other_1
    FieldItem: other_1
  product_1_other_cutting:
    ProductField: product_1_other_1
    FieldItem: other_2
  product_1_other_2_bindery:
    ProductField: product_1_other_2
    FieldItem: other_1
  product_1_other_3_cutting:
    ProductField: product_1_other_3
    FieldItem: other_2
  product_1_other_4_per_item:
    ProductField: product_1_other_4
    FieldItem: other_3   
  product_2_material_type_paper_x:
    ProductField: product_2_material_type
    FieldItem: paper_x
  product_2_material_type_paper_y:
    ProductField: product_2_material_type
    FieldItem: paper_y
  product_2_sides_side_single:
    ProductField: product_2_sides
    FieldItem: side_single
  product_2_sides_side_double:
    ProductField: product_2_sides
    FieldItem: side_double
  product_2_print_type_print_type_bw:
    ProductField: product_2_print_type
    FieldItem: print_type_bw
  product_2_print_type_print_type_color:
    ProductField: product_2_print_type
    FieldItem: print_type_color
  product_2_print_type_large_color:
    ProductField: product_2_print_type
    FieldItem: print_large_color
  product_2_size_paper_size_3:
    ProductField: product_2_size
    FieldItem: paper_size_3
  product_2_size_paper_size_2:
    ProductField: product_2_size
    FieldItem: paper_size_2
  product_2_size_paper_size_a4:
    ProductField: product_2_size
    FieldItem: paper_size_4
  product_2_size_paper_size_business_card_9x5:
    ProductField: product_1_size
    FieldItem: paper_business_card_9x5
  product_calendar_size_a3:
    ProductField: product_calendar_size
    FieldItem: paper_size_3
  product_calendar_size_2:
    ProductField: product_calendar_size
    FieldItem: paper_size_2
  product_calendar_material_type_paper_x:
    ProductField: product_calendar_material_type
    FieldItem: paper_x
  product_calendar_material_type_paper_y:
    ProductField: product_calendar_material_type
    FieldItem: paper_y
  product_calendar_print_type_color:
    ProductField: product_calendar_print_type
    FieldItem: print_type_color

ProductFixprice:
  fixprice_1:
    Product: product_1
    Pricelist: default
    quantity: 1000
    price: 10
  fixprice_2:
    Product: product_1
    Pricelist: default
    quantity: 2000
    price: 8
  fixprice_3:
    Product: product_1
    Pricelist: default
    price: 7
    quantity: 1
  fixprice_4:
    Product: product_1
    Pricelist: default
    price: 6
    quantity: 3000
