Printer:
  default_printer:
    name: Default printer
    printsize_width: 320
    printsize_height: 450

Pricelist:
  default:
    name: Default
  vip:
    name: Very important Person

Fieldset:
  NestedSet: true
  general_information:
    name: GENERAL
    label: General information
    changeable: false
    hidden: true
  page_count:
    name: COUNT
    label: Page count
    changeable: false
    hidden: true
  quantity:
    name: QUANTITY
    label: Quantity
    changeable: false
    hidden: true
  size:
    name: SIZE
    label: Size
    changeable: false
    children:
      printsize_small:
        name: Small size
        label: Small size
      printsize_large:
        name: Large format
        label: Large format
  material_type:
    name: MATERIAL
    label: Material type
    changeable: false
  print_type:
    name: PRINT
    label: Print type
    changeable: false
    children:
      print_type_1:
        name: Small size
        label: Small size
        changeable: false
      print_type_2:
        name: Large format
        label: Large format
        changeable: false
  sides:
    name: SIDES
    label: Sides
    changeable: false
    hidden: true
  fixed_prices:
    name: FIXEDPRICE
    label: Fixed prices
    changeable: false
    hidden: true
  other:
    name: OTHER
    label: Others
    changeable: false
    children:
      other_1:
        name: Bindery
        label: Bindery
      wizard:
        name: WIZARD
        label: Wizard
        changeable: false
        hidden: true
  can_delete_test:
    name: can_delete
    label: can_delete
    changeable: true
  

MeasureUnit:
  perpage:
    name: Per page
  percopy:
    name: Per copy
  permeter:
    name: Square metre
  perlinearmetre:
    name: Linear metre
  peritem:
    name: Per item

FieldItem: # dodajesz tu? Pamiętaj o dodaniu rekordu w "FieldItemPrice"
  paper_x:
    name: Paper X
    cost: 12
    Fieldset: material_type
    MeasureUnit: perpage
  paper_y:
    name: Paper Y
    label: Some other label
    cost: 12
    Fieldset: material_type
    MeasureUnit: permeter
  side_single:
    name: Single
    cost: 0
    Fieldset: sides
    MeasureUnit: permeter
  side_double:
    name: Double
    cost: 0
    Fieldset: sides
    MeasureUnit: permeter
  paper_size_1:
    name: A0
    cost: 5
    Fieldset: printsize_large
  paper_size_2:
    name: A3
    cost: 10
    Fieldset: printsize_small
  paper_size_3:
    name: A4
    cost: 10
    Fieldset: printsize_small
  paper_size_4:
    name: Business card - 10x16
    cost: 7
    Fieldset: printsize_small
  paper_business_card_9x5:
    name: Business card - 9x5
    cost: 7
    Fieldset: printsize_small
  print_type_bw:
    name: Print X
    cost: 0
    Fieldset: print_type_1
  print_type_color:
    name: Print Y
    cost: 0
    Fieldset: print_type_1
  print_large_color:
    name: Large Color
    cost: 0
    Fieldset: print_type_2
  print_type_offset_1:
    name: Single color
    cost: 0
    Fieldset: print_type_2
  print_type_offset_2:
    name: Two colors
    cost: 0
    Fieldset: print_type_2
  print_type_offset_3:
    name: Full color
    cost: 0
    Fieldset: print_type_2
  other_1:
    name: Bindery
    cost: 0
    Fieldset: other
  other_2:
    name: Cutting
    cost: 0
    Fieldset: other
  other_3:
    name: Something per item
    cost: 0
    Fieldset: other
  paper_size_custom:
    name: "- Customizable -"
    cost: 0
    Fieldset: size
    hidden: true
  other_no_select:
    name: "--------"
    cost: 0
    Fieldset: other
    hidden: true

FieldPrintsize:
  printsize_size_1:
    FieldItem: paper_size_1
    width: 841
    height: 1189
    Printer: default_printer
  printsize_size_2:
    FieldItem: paper_size_2
    width: 297
    height: 420
    Printer: default_printer
  printsize_size_3:
    FieldItem: paper_size_3
    width: 210
    height: 297
    Printer: default_printer
  printsize_size_4:
    FieldItem: paper_size_4
    width: 100
    height: 160
    Printer: default_printer
  printsize_size_5:
    FieldItem: paper_business_card_9x5
    width: 90
    height: 50
    Printer: default_printer
  printsize_size_6:
    FieldItem: paper_size_custom
    Printer: default_printer

FieldItemPrice:
  paper_x_default_price:
    FieldItem: paper_x
    minimal_price: 3
    maximal_price: 100
    Pricelist: default
  paper_y_default_price:
    FieldItem: paper_y
    minimal_price: 0
    maximal_price: 100
    Pricelist: default
  side_single_price:
    FieldItem: side_single
    minimal_price: 0
    maximal_price: 100
    Pricelist: default
  side_double_price:
    FieldItem: side_double
    minimal_price: 0
    maximal_price: 100
    Pricelist: default
  paper_size_1_price:
    FieldItem: paper_size_1
    minimal_price: 0
    maximal_price: 100
    Pricelist: default
  paper_size_2_price:
    FieldItem: paper_size_2
    minimal_price: 0
    maximal_price: 100
    Pricelist: default
  paper_size_3_price:
    FieldItem: paper_size_3
    minimal_price: 0
    maximal_price: 100
    Pricelist: default
  paper_size_4_price:
    FieldItem: paper_size_4
    minimal_price: 0
    maximal_price: 100
    Pricelist: default
  paper_size_5_price:
    FieldItem: paper_business_card_9x5
    minimal_price: 0
    maximal_price: 100
    Pricelist: default
  print_type_bw_price:
    FieldItem: print_type_bw
    minimal_price: 3
    maximal_price: 100
    Pricelist: default
  print_type_color_price:
    FieldItem: print_type_color
    minimal_price: 0
    maximal_price: 100
    Pricelist: default
  print_type_large_color_price:
    FieldItem: print_large_color
    minimal_price: 0
    maximal_price: 100
    Pricelist: default
  print_type_offset_1_price:
    FieldItem: print_type_offset_1
    minimal_price: 0
    maximal_price: 100
    Pricelist: default
  print_type_offset_2_price:
    FieldItem: print_type_offset_2
    minimal_price: 0
    maximal_price: 100
    Pricelist: default
  print_type_offset_3_price:
    FieldItem: print_type_offset_3
    minimal_price: 0
    maximal_price: 100
    Pricelist: default
  other_1_price:
    FieldItem: other_1
    minimal_price: 0
    maximal_price: 100
    Pricelist: default
  other_2_price:
    FieldItem: other_2
    minimal_price: 0
    maximal_price: 100
    Pricelist: default
  other_3_price:
    FieldItem: other_3
    minimal_price: 0
    maximal_price: 100
    Pricelist: default

FieldItemPriceRange:
  paper_x_1:
    FieldItemPrice: paper_x_default_price
    quantity: 1
    price_page: 3
  paper_x_2:
    FieldItemPrice: paper_x_default_price
    quantity: 10
    price_page: 2
  paper_y_1:
    FieldItemPrice: paper_y_default_price
    quantity: 1
    price_square_metre: 10
  paper_y_2:
    FieldItemPrice: paper_y_default_price
    quantity: 10
    price_square_metre: 8
  black_white_1:
    FieldItemPrice: print_type_bw_price
    quantity: 1
    price_simplex: 2
    price_duplex: 3
  black_white_2:
    FieldItemPrice: print_type_bw_price
    quantity: 51
    price_simplex: 1.5
    price_duplex: 2.5
  color_1:
    FieldItemPrice: print_type_color_price
    quantity: 1
    price_simplex: 20
    price_duplex: 30
  color_2:
    FieldItemPrice: print_type_color_price
    quantity: 51
    price_simplex: 15
    price_duplex: 25
  large_color_1:
    FieldItemPrice: print_type_large_color_price
    quantity: 1
    price_simplex: 20
    price_duplex: 30
  other_bindery_1:
    FieldItemPrice: other_1_price
    quantity: 1
    price_page: 0.1
    price_copy: 3
  other_bindery_2:
    FieldItemPrice: other_1_price
    quantity: 51
    price_page: 0.1
    price_copy: 2
  other_cutting_1:
    FieldItemPrice: other_2_price
    quantity: 1
    price_linear_metre: 12
    price_square_metre: 5
  other_cutting_2:
    FieldItemPrice: other_2_price
    quantity: 51
    price_linear_metre: 12
    price_square_metre: 3
  other_per_item_1:
    FieldItemPrice: other_3_price
    quantity: 1
    price_item: 10

FieldItemPriceType:
  PriceSimplex:
    name: price_simplex
  PriceDuplex:
    name: price_duplex
  PricePage:
    name: price_page
  PriceCopy:
    name: price_copy
  PriceLinearMetre:
    name: price_linear_metre
  PriceSquareMetre:
    name: price_square_metre
  PriceItem:
    name: price_item

FieldItemPriceQuantity:
  FieldItemPriceQuantity_1:
    FieldItemPrice: paper_x_default_price
    FieldItemPriceType: PricePage
    quantity: '1.00'
    price: '3.00'
  FieldItemPriceQuantity_2:
    FieldItemPrice: paper_x_default_price
    FieldItemPriceType: PricePage
    quantity: '10.00'
    price: '2.00'    
  FieldItemPriceQuantity_3:
    FieldItemPrice: paper_y_default_price
    FieldItemPriceType: PriceSquareMetre
    quantity: '1.00'
    price: '10.00'
  FieldItemPriceQuantity_4:
    FieldItemPrice: paper_y_default_price
    FieldItemPriceType: PriceSquareMetre
    quantity: '10.00'
    price: '8.00'   
  FieldItemPriceQuantity_5:
    FieldItemPrice: print_type_bw_price
    FieldItemPriceType: PriceSimplex
    quantity: '1.00'
    price: '2.00'
  FieldItemPriceQuantity_6:
    FieldItemPrice: print_type_bw_price
    FieldItemPriceType: PriceDuplex
    quantity: '1.00'
    price: '3.00'   
  FieldItemPriceQuantity_7:
    FieldItemPrice: print_type_bw_price
    FieldItemPriceType: PriceSimplex
    quantity: '51.00'
    price: '1.50'
  FieldItemPriceQuantity_8:
    FieldItemPrice: print_type_bw_price
    FieldItemPriceType: PriceDuplex
    quantity: '51.00'
    price: '2.50'   
  FieldItemPriceQuantity_9:
    FieldItemPrice: print_type_color_price
    FieldItemPriceType: PriceSimplex
    quantity: '1.00'
    price: '20.00'
  FieldItemPriceQuantity_10:
    FieldItemPrice: print_type_color_price
    FieldItemPriceType: PriceDuplex
    quantity: '1.00'
    price: '30.00'   
  FieldItemPriceQuantity_11:
    FieldItemPrice: print_type_color_price
    FieldItemPriceType: PriceSimplex
    quantity: '51.00'
    price: '15.00'
  FieldItemPriceQuantity_12:
    FieldItemPrice: print_type_color_price
    FieldItemPriceType: PriceDuplex
    quantity: '51.00'
    price: '25.00'
    
  FieldItemPriceQuantity_13:
    FieldItemPrice: print_type_large_color_price
    FieldItemPriceType: PriceSimplex
    quantity: '1.00'
    price: '20.00'
  FieldItemPriceQuantity_14:
    FieldItemPrice: print_type_large_color_price
    FieldItemPriceType: PriceDuplex
    quantity: '1.00'
    price: '30.00'   
  FieldItemPriceQuantity_15:
    FieldItemPrice: other_1_price
    FieldItemPriceType: PricePage
    quantity: '1.00'
    price: '0.10'
  FieldItemPriceQuantity_16:
    FieldItemPrice: other_1_price
    FieldItemPriceType: PriceCopy
    quantity: '1.00'
    price: '3.00'
  FieldItemPriceQuantity_17:
    FieldItemPrice: other_1_price
    FieldItemPriceType: PricePage
    quantity: '51.00'
    price: '0.10'
  FieldItemPriceQuantity_18:
    FieldItemPrice: other_1_price
    FieldItemPriceType: PriceCopy
    quantity: '51.00'
    price: '2.00'   
  FieldItemPriceQuantity_19:
    FieldItemPrice: other_2_price
    FieldItemPriceType: PriceLinearMetre
    quantity: '1.00'
    price: '12.00'
  FieldItemPriceQuantity_20:
    FieldItemPrice: other_2_price
    FieldItemPriceType: PriceSquareMetre
    quantity: '1.00'
    price: '5.00'  
  FieldItemPriceQuantity_21:
    FieldItemPrice: other_2_price
    FieldItemPriceType: PriceLinearMetre
    quantity: '51.00'
    price: '12.00'
  FieldItemPriceQuantity_22:
    FieldItemPrice: other_2_price
    FieldItemPriceType: PriceSquareMetre
    quantity: '51.00'
    price: '3.00'
  FieldItemPriceQuantity_23:
    FieldItemPrice: other_3_price
    FieldItemPriceType: PriceItem
    quantity: '1.00'
    price: '10.00'

