Carrier:
  carrier_1:
    name: Courier
    label: Courier
    delivery_time: x days
    active: 1
    apply_on_all_pricelist: 1
    tax: 23
  carrier_2:
    name: Post office
    label: Post office
    delivery_time: x days
    active: 1
    apply_on_all_pricelist: 1
    tax: 23
  carrier_3:
    name: Collection
    label: Collection
    delivery_time: x days
    active: 1
    apply_on_all_pricelist: 1
    tax: 23
  carrier_4:
    name: Shipping to customers
    label: Shipping to customers
    delivery_time: x days
    active: 1
    apply_on_all_pricelist: 1
    tax: 23
  carrier_5:
    name: Poczta Polska
    label: Poczta Polska
    delivery_time: 1-5 dni roboczych
    active: 1
    apply_on_all_pricelist: 1
    tax: 23
  carrier_6:
    name: UPS
    label: UPS
    delivery_time: x days
    active: 1
    apply_on_all_pricelist: 1
    tax: 23
    
CarrierPricelist:
  entry_1:
    Carrier: carrier_2
    Pricelist: default
    
CarrierPayment:
  entry_1:
    Carrier: carrier_2
    Payment: 3
  entry_2:
    Carrier: carrier_2
    Payment: 4
  entry_3:
    Carrier: carrier_2
    Payment: 12
    
#polish names are intended here   
CarrierReportType:
  entry1:
    name: pl-poczta-polska
    description: Poczta Polska
