CashDesk:
  cash1:
    number: 1
    type: 'IN'
    Client: client_1
    description: Payment for last order
    value: 100
    balance: 100
    Payment: 3
  cash2:
    number: 2
    type: 'IN'
    Client: client_1
    description: Payment for something
    value: 50
    balance: 150
    Payment: 3
  cash3:
    number: 1
    type: 'BLOCK'
    description: Block
    value: -50
    balance: 100
    Payment: 3
  cash4:
    number: 3
    type: 'IN'
    description: something
    value: 200
    balance: 300
    Payment: 3

