Workflow:
  default_order_workflow:
    name: Default Order Workflow
    type: order
  default_package_workflow:
    name: Default Package Workflow
    type: package
  simple_order_workflow:
    name: Simple Order Workflow
    type: order
  
