diff --git a/apps/mnumicore/i18n/pl/messages.po b/apps/mnumicore/i18n/pl/messages.po
index 1c93f13..187c09f 100644
--- a/apps/mnumicore/i18n/pl/messages.po
+++ b/apps/mnumicore/i18n/pl/messages.po
@@ -14,7 +14,7 @@ msgid "Saved successfully."
 msgstr "Zapisano poprawnie."
 
 msgid "Deleted successfully."
-msgstr "Usunięto poprawnie."
+msgstr "Usuniƒôto poprawnie."
 
 msgid "Home"
 msgstr "Start"
@@ -32,125 +32,125 @@ msgid "Settings"
 msgstr "Ustawienia"
 
 msgid "Do you really want to delete this item?"
-msgstr "Czy na pewno chcesz skasować tę pozycję?"
+msgstr "Czy na pewno chcesz skasowaƒá tƒô pozycjƒô?"
 
-msgid "Logged as"
+msgid "Logged in as"
 msgstr "Zalogowany jako"
 
-msgid "Logout"
+msgid "Log out"
 msgstr "Wyloguj"
 
 msgid "Back"
-msgstr "Powrót"
+msgstr "Powr√≥t"
 
 msgid "Discard"
-msgstr "Odrzuć"
+msgstr "Odrzuƒá"
 
 msgid "Save"
 msgstr "Zapisz"
 
-msgid "Oops! The page you asked for is secure and you do not have proper credentials."
-msgstr "Ups! Strona, którą chcesz otworzyć jest zabezpieczona a nie masz odpowiednich uprawnień."
+msgid "Oops! The page you asked for is protected and you do not have permission to access it"
+msgstr "Ups! Strona, kt√≥rƒÖ chcesz otworzyƒá jest zabezpieczona a nie masz odpowiednich uprawnie≈Ñ."
 
-msgid "Login below to gain access"
-msgstr "Zaloguj się aby otworzyć stronę"
+msgid "Log in below to gain access"
+msgstr "Zaloguj siƒô aby otworzyƒá stronƒô"
 
-msgid "User name"
-msgstr "Nazwa użytkownika"
+msgid "Username"
+msgstr "Nazwa u≈ºytkownika"
 
 msgid "Password"
-msgstr "Hasło"
+msgstr "Has≈Ço"
 
 msgid "Keep me logged in"
-msgstr "Zapamiętaj mnie"
+msgstr "Zapamiƒôtaj mnie"
 
 msgid "Login"
 msgstr "Login"
 
-msgid "Please login"
-msgstr "Zaloguj się"
+msgid "Please log in"
+msgstr "Zaloguj siƒô"
 
 #forgot password
-msgid "Lost password?"
-msgstr "Zgubiłeś hasło?"
+msgid "Forgot your password?"
+msgstr "Zgubi≈Çe≈õ has≈Ço?"
 
-msgid "Enter your e-mail address or user name"
-msgstr "Wpisz swój adres e-mail lub nazwę użytkownika"
+msgid "Enter your e-mail address or username"
+msgstr "Wpisz sw√≥j adres e-mail lub nazwƒô u≈ºytkownika"
 
 msgid "The username and/or password is invalid"
-msgstr "Nazwa użytkownika lub hasło są niepoprawne"
+msgstr "Nazwa u≈ºytkownika lub has≈Ço sƒÖ niepoprawne"
 
-msgid "Thank you. You should receive email with instructions shortly."
-msgstr "Dziękujemy. Na twoje konto został wysłany email z dalszymi instrukcjami."
+msgid "Thank you. You should receive an email with instructions shortly."
+msgstr "Dziƒôkujemy. Na twoje konto zosta≈Ç wys≈Çany email z dalszymi instrukcjami."
 
 msgid "Thank you. Your password has been changed successfully."
-msgstr "Dziękujemy. Twoje hasło zostało zmienione."
+msgstr "Dziƒôkujemy. Twoje has≈Ço zosta≈Ço zmienione."
 
 msgid "The requested email or username is invalid."
-msgstr "Wprowadzony email lub nazwa użytkownika jest niepoprawny."
+msgstr "Wprowadzony email lub nazwa u≈ºytkownika jest niepoprawny."
 
-msgid "Lost password? Mnumi."
-msgstr "Przypomnij hasło. Mnumi."
+msgid "Have you forgotten your password? Mnumi."
+msgstr "Przypomnij has≈Ço. Mnumi."
 
-msgid "Hey"
+msgid "Welcome"
 msgstr "Witam"
 
 msgid "You have requested a new password."
-msgstr "Prosisz o nowe hasło dla twojego konta."
+msgstr "Prosisz o nowe has≈Ço dla twojego konta."
 
 msgid "You can change your password here:"
-msgstr "Możesz je zmienić klikając tutaj:"
+msgstr "Mo≈ºesz je zmieniƒá klikajƒÖc tutaj:"
 
-msgid "If you did not request a new password, it's likely that another user has mistakenly tried to log in with the help of your login."
-msgstr "Jeżeli nie prosiłeś o nowe hasło to prawdopodobnie inny użytkownik przez przypadek wpisał twój login lub email."
+msgid "If you did not request a new password, another user may have tried to log in trying to use your password or email by mistake."
+msgstr "Je≈ºeli nie prosi≈Çe≈õ o nowe has≈Ço to prawdopodobnie inny u≈ºytkownik przez przypadek wpisa≈Ç tw√≥j login lub email."
 
-msgid "For more information, contact with your administrator."
-msgstr "W celu uzyskania dalszych informacji, proszę skontaktuj się z administratorem systemu."
+msgid "For more information, contact  your administrator."
+msgstr "W celu uzyskania dalszych informacji, proszƒô skontaktuj siƒô z administratorem systemu."
 
-msgid "Sincerelly"
+msgid "" (bez tekstu zadnego)
 msgstr "Pozdrawiam"
 
 msgid "Mnumi system"
 msgstr "System Mnumi"
 
 msgid "New password"
-msgstr "Nowe hasło"
+msgstr "Nowe has≈Ço"
 
-msgid "Password again"
-msgstr "Powtórz hasło"
+msgid "Confirm Password"
+msgstr "Powt√≥rz has≈Ço"
 
 msgid "Change"
-msgstr "Zmień"
+msgstr "Zmie≈Ñ"
 
-msgid "Field \"Password\" is required"
-msgstr "Pole \"Hasło\" jest wymagane"
+msgid "Field \"Password\"required"
+msgstr "Pole \"Has≈Ço\" jest wymagane"
 
-msgid "Field \"Password again\" is required"
-msgstr "Pole \"Powtórz hasło\" jest wymagane"
+msgid "Field \"Confirm password \"required"
+msgstr "Pole \"Powt√≥rz has≈Ço\" jest wymagane"
 
 msgid "The two passwords must be the same"
-msgstr "Hasła muszą być takie same"
+msgstr "Has≈Ça muszƒÖ byƒá takie same"
 
 msgid "to"
 msgstr "do"
 
-msgid "of"
+msgid "from"
 msgstr "z"
 
 msgid "1 entry"
 msgid_plural "@count entries"
 msgstr[0] "@count wpisu"
-msgstr[1] "@count wpisów"
-msgstr[2] "@count wpisów"
+msgstr[1] "@count wpis√≥w"
+msgstr[2] "@count wpis√≥w"
 
 msgid "entries"
-msgstr "wpisów"
+msgstr "wpis√≥w"
 
 msgid "Showing"
 msgstr "Pokazuje"
 
 msgid "Show"
-msgstr "Pokaż"
+msgstr "Poka≈º"
 
 msgid "Search"
 msgstr "Szukaj"
@@ -158,44 +158,44 @@ msgstr "Szukaj"
 msgid "Edit"
 msgstr "Edytuj"
 
-msgid "Create setting"
-msgstr "Stwórz ustawienia"
+msgid "Create settings"
+msgstr "Stw√≥rz ustawienia"
 
 msgid "Pricelist"
 msgstr "Cennik"
 
 msgid "Other"
-msgstr "Pozostałe"
+msgstr "Pozosta≈Çe"
 
 msgid "Pricelists"
 msgstr "Cenniki"
 
 msgid "Default pricelist"
-msgstr "Domyślny cennik"
+msgstr "Domy≈õlny cennik"
 
 msgid "Add tab"
-msgstr "Dodaj zakładkę"
+msgstr "Dodaj zak≈Çadkƒô"
 
 msgid "No more pricelists available."
-msgstr "Nie ma więcej cenników"
+msgstr "Nie ma wiƒôcej cennik√≥w"
 
 msgid "Remove pricelist"
-msgstr "Usuń cennik"
+msgstr "Usu≈Ñ cennik"
 
 msgid "Please select pricelist"
 msgstr "Wybierz cennik"
 
 msgid "Create settings group"
-msgstr "Stwórz grupę ustawień"
+msgstr "Stw√≥rz grupƒô ustawie≈Ñ"
 
 msgid "loader"
 msgstr "loader"
 
-msgid "Sort in descending order"
-msgstr "Sortuj malejąco"
+msgid "Sort in descending order"
+msgstr "Sortuj malejƒÖco"
 
-msgid "Sort down"
-msgstr "Sortuj rosnąco"
+msgid "Sort in ascending order"
+msgstr "Sortuj rosnƒÖco"
 
 msgid "Name"
 msgstr "Nazwa"
@@ -207,7 +207,7 @@ msgid "Actions"
 msgstr "Akcje"
 
 msgid "Settings groups"
-msgstr "Grupa ustawień"
+msgstr "Grupa ustawie≈Ñ"
 
 msgid "add"
 msgstr "dodaj"
@@ -218,8 +218,8 @@ msgstr "Cennik"
 msgid "Group"
 msgstr "Grupa"
 
-msgid "Group created succesfully."
-msgstr "Grupa ustawień zapisana."
+msgid " Settings group created successfully."
+msgstr "Grupa ustawie≈Ñ zapisana."
 
 msgid "Add setting"
 msgstr "Dodaj ustawienia"
@@ -228,30 +228,30 @@ msgid "Page count"
 msgstr "Liczba stron"
 
 msgid "Quantity"
-msgstr "Liczba kompletów"
+msgstr "Liczba komplet√≥w"
 
-msgid "Maximum number of new positions"
+msgid "Maximum number of new entries"
 msgstr "Maksymalna liczba nowych pozycji to"
 
 msgid "Fixed price"
-msgstr "Stała cena"
+msgstr "Sta≈Ça cena"
 
 msgid "Fixed prices"
-msgstr "Stałe ceny"
+msgstr "Sta≈Çe ceny"
 
 msgid "Package order (from Fixed prices)"
-msgstr "Zamów komplety (stała cena)"
+msgstr "Zam√≥w komplety (sta≈Ça cena)"
 
-msgid "Package quantity"
-msgstr "Liczba kompletów"
+msgid "No. of packages"
+msgstr "Liczba komplet√≥w"
 
 msgid "Package price"
 msgstr "Cena za komplet"
 
-msgid "Price simplex"
+msgid "Simplex price "
 msgstr "Cena jednostronna"
 
-msgid "Price duplex"
+msgid "Duplex price "
 msgstr "Cena dwustronna"
 
 msgid "Price"
@@ -264,9 +264,9 @@ msgid "Delete"
 msgstr "Skasuj"
 
 msgid "Create pricelist"
-msgstr "Stwórz cennik"
+msgstr "Stw√≥rz cennik"
 
-msgid "Add pricelist"
+msgid "Add pricealist"
 msgstr "Dodaj cennik"
 
 msgid "delete"
@@ -276,61 +276,61 @@ msgid "read only"
 msgstr "tylko odtwarzanie"
 
 msgid "Category saved."
-msgstr "Kategoria została zapisana."
+msgstr "Kategoria zosta≈Ça zapisana."
 
 msgid "Category could not be created. Please try again."
-msgstr "Kategoria nie mogła zostać utworzona. Spróbuj jeszcze raz."
+msgstr "Kategoria nie mog≈Ça zostaƒá utworzona. Spr√≥buj jeszcze raz."
 
 msgid "Category deleted."
-msgstr "Kategoria została skasowana."
+msgstr "Kategoria zosta≈Ça skasowana."
 
 msgid "Category could not be deleted. Please try again."
-msgstr "Kategoria nie mogła zostać skasowana. Spróbuj jeszcze raz."
+msgstr "Kategoria nie mog≈Ça zostaƒá skasowana. Spr√≥buj jeszcze raz."
 
 msgid "Product saved."
-msgstr "Produkt został zapisany."
+msgstr "Produkt zosta≈Ç zapisany."
 
 msgid "Product deleted."
-msgstr "Produkt został skasowany."
+msgstr "Produkt zosta≈Ç skasowany."
 
 msgid "Choose parent category"
-msgstr "Wybierz kategorię nadrzędną"
+msgstr "Wybierz kategoriƒô nadrzƒôdnƒÖ"
 
 msgid "Available values"
-msgstr "Dostępne wartości"
+msgstr "Dostƒôpne warto≈õci"
 
 msgid "Choose pricelist"
 msgstr "Wybierz cennik"
 
-msgid "Choose fix-price list"
-msgstr "Wybierz listę fix-price"
+msgid "Choose fixed price list"
+msgstr "Wybierz listƒô fix-price"
 
 msgid "Edit product"
 msgstr "Edytuj produkt"
 
 msgid "Remove this tab"
-msgstr "Usuń zakładkę"
+msgstr "Usu≈Ñ zak≈Çadkƒô"
 
 msgid "Add new"
-msgstr "Dodaj nową"
+msgstr "Dodaj nowƒÖ"
 
 msgid "Manage options"
-msgstr "Zarządzaj wartościami"
+msgstr "ZarzƒÖdzaj warto≈õciami"
 
 msgid "Add product"
 msgstr "Dodaj produkt"
 
 msgid "Cancel"
-msgstr "Nic nie rób"
+msgstr "Nic nie r√≥b"
 
-msgid "Add fix-price list"
-msgstr "Dodaj listę fix-price"
+msgid "Add fixed price list"
+msgstr "Dodaj listƒô fix-price"
 
-msgid "Select fix-price list"
-msgstr "Wskaż listę fix-price"
+msgid "Select fixed price list"
+msgstr "Wska≈º listƒô fix-price"
 
 msgid "Default"
-msgstr "Domyślny"
+msgstr "Domy≈õlny"
 
 msgid "Category"
 msgstr "Kategoria"
@@ -342,82 +342,82 @@ msgid "Results"
 msgstr "Wyniki"
 
 msgid "out of"
-msgstr "spośród"
+msgstr "spo≈õr√≥d"
 
 msgid "No results"
-msgstr "Brak wyników"
+msgstr "Brak wynik√≥w"
 
 msgid "Add category"
-msgstr "Dodaj kategorię"
+msgstr "Dodaj kategoriƒô"
 
-msgid "Category name is required"
+msgid "Category name required"
 msgstr "Potrzebna jest nazwa kategorii"
 
-msgid "Parent category is required"
-msgstr "Wybierz kategorię nadrzędną"
+msgid "Parent category required"
+msgstr "Wybierz kategoriƒô nadrzƒôdnƒÖ"
 
 msgid "Category list"
 msgstr "Lista kategorii"
 
 #product validation error messages
-msgid "Product name is required"
+msgid "Product name required"
 msgstr "Nazwa produktu jest wymagana"
 
-msgid "Product category is required"
+msgid "Product category required"
 msgstr "Kategoria produktu jest wymagana"
 
 msgid "required \"Default value\""
-msgstr "wymagana \"Wartość domyślna\""
+msgstr "wymagana \"Warto≈õƒá domy≈õlna\""
 
 msgid "\"Default value\" must be greater than %min%"
-msgstr "\"Wartość domyślna\" musi być większa niż %min%"
+msgstr "\"Warto≈õƒá domy≈õlna\" musi byƒá wiƒôksza ni≈º %min%"
 
 msgid "\"Default value\" must be less than %max%"
-msgstr "\"Wartość domyślna\" musi być mniejsza niż %max%"
+msgstr "\"Warto≈õƒá domy≈õlna\" musi byƒá mniejsza ni≈º %max%"
 
 msgid "\"Available values\" are required"
-msgstr "\"Dostępne wartości\" są wymagane"
+msgstr "\"Dostƒôpne warto≈õci\" sƒÖ wymagane"
 
-msgid "\"Change label\" is required"
-msgstr "\"Zmień etykietę\" jest wymagane"
+msgid "\"Change label\" required"
+msgstr "\"Zmie≈Ñ etykietƒô\" jest wymagane"
 
 msgid "invalid \"Default value\""
-msgstr "błędna \"Wartość domyślna\""
+msgstr "b≈Çƒôdna \"Warto≈õƒá domy≈õlna\""
 
-msgid "Price for \"Quantity\" = %nr% is required"
-msgstr "Cena dla \"Liczba kompletów\" = %nr% jest wymagana"
+msgid "Price for \"Quantity\" = %nr% required"
+msgstr "Cena dla \"Liczba komplet√≥w\" = %nr% jest wymagana"
 
-msgid "Quantity for \"Price\" = %nr% is required"
-msgstr "Liczba kompletów dla \"Cena\" = %nr% jest wymagana"
+msgid "Quantity for \"Price\" = %nr% required"
+msgstr "Liczba komplet√≥w dla \"Cena\" = %nr% jest wymagana"
 
-msgid "First field in print size (width) is required"
-msgstr "Pierwsze pole \"Wielkość zadruku\" jest wymagane"
+msgid "First field in print size (width) required"
+msgstr "Pierwsze pole \"Wielko≈õƒá zadruku\" jest wymagane"
 
-msgid "Second field in print size (height) is required"
-msgstr "Drugie pole \"Wielkość zadruku\" jest wymagane"
+msgid "Second field in print size (height) required"
+msgstr "Drugie pole \"Wielko≈õƒá zadruku\" jest wymagane"
 
 msgid "Page top"
-msgstr "Góra strony"
+msgstr "G√≥ra strony"
 
 msgid "Delete item"
-msgstr "Skasuj pozycję"
+msgstr "Skasuj pozycjƒô"
 
 msgid "Send"
-msgstr "Wyślij"
+msgstr "Wy≈õlij"
 
 msgid "Please type new password"
-msgstr "Proszę wpisz nowe hasło"
+msgstr "Proszƒô wpisz nowe has≈Ço"
 
 msgid "Printer"
 msgstr "Drukarka"
 
 msgid "Pricelists error"
-msgstr "Błąd cennika"
+msgstr "B≈ÇƒÖd cennika"
 
 msgid "Edit fieldset"
 msgstr "Edytuj pole"
 
-msgid "Add fieldset"
+msgid "Add field"
 msgstr "Dodaj pole"
 
 msgid "Close"
@@ -427,67 +427,67 @@ msgid "Label"
 msgstr "Etykieta"
 
 msgid "Preview"
-msgstr "Podgląd"
+msgstr "PodglƒÖd"
 
 msgid "General information"
-msgstr "Informacje ogólne"
+msgstr "Informacje og√≥lne"
 
 msgid "Sides"
 msgstr "Strony"
 
-msgid "Single"@TODO
+msgid "One-sided"
 msgstr "Jednostronna"
 
-msgid "Double"
+msgid "Double-sided"
 msgstr "Dwustronna"
 
 msgid "Edit category"
-msgstr "Edytuj kategorię"
+msgstr "Edytuj kategoriƒô"
 
 msgid "Delete product"
 msgstr "Skasuj produkt"
 
 msgid "Do you really want to delete this product?"
-msgstr "Czy na pewno chcesz skasować ten produkt?"
+msgstr "Czy na pewno chcesz skasowaƒá ten produkt?"
 
-msgid "Person"
+msgid "Entity"
 msgstr "Osoba fizyczna"
 
-msgid "Private person"
+msgid "Private individual"
 msgstr "Osoba prywatna"
 
 msgid "Company"
 msgstr "Firma"
 
 msgid "Name and surname"
-msgstr "Imię i nazwisko"
+msgstr "Imiƒô i nazwisko"
 
-msgid "Field \"Firstname and lastname\" is invalid. Format: Firstname Lastname"
-msgstr "Pole \"Imię i nazwisko\" jest nieprawidłowe. Format: Imię Nazwisko"
+msgid "Field \" Name and surname \" is invalid. Format: Name Surname "
+msgstr "Pole \"Imiƒô i nazwisko\" jest nieprawid≈Çowe. Format: Imiƒô Nazwisko"
 
-msgid "Pole \"Imię i nazwisko\" (Użytkownik) jest nieprawidłowe. Format: Imię Nazwisko"
-msgstr "Pole \"Imię i nazwisko\" (Użytkownik) jest nieprawidłowe. Format: Imię Nazwisko"
+msgid "Field \" Name and surname \" (User) is invalid. Format: Name Surname "
+msgstr "Pole \"Imiƒô i nazwisko\" (U≈ºytkownik) jest nieprawid≈Çowe. Format: Imiƒô Nazwisko"
 
-msgid "Field \"Firstname and lastname\" is required"
-msgstr "Pole \"Imię i nazwisko\" jest wymagane"
+msgid "Field \" Name and surname \"required"
+msgstr "Pole \"Imiƒô i nazwisko\" jest wymagane"
 
 msgid "Field \"Password\" must be at least 6 character long"
-msgstr "Pole \"hasło\" musi mieć przynajmniej 6 znaków"
+msgstr "Pole \"has≈Ço\" musi mieƒá przynajmniej 6 znak√≥w"
 
-msgid "Company fullname"
-msgstr "Pełna nazwa firmy"
+msgid "Full Company name"
+msgstr "Pe≈Çna nazwa firmy"
 
 msgid "Create user"
-msgstr "Utwórz użytkownika"
+msgstr "Utw√≥rz u≈ºytkownika"
 
 msgid "Orders"
-msgstr "Zamówienia"
+msgstr "Zam√≥wienia"
 
 msgid "User"
-msgstr "Użytkownik"
+msgstr "U≈ºytkownik"
 
 msgid "Users"
-msgstr "Użytkownicy"
+msgstr "U≈ºytkownicy"
 
 msgid "Customer"
 msgstr "Klient"
@@ -496,7 +496,7 @@ msgstr "Klient"
 msgid "new"
 msgstr "nowe"
 
-msgid "realization"
+msgid "being processed"
 msgstr "w realizacji"
 
 msgid "ready"
@@ -506,7 +506,7 @@ msgid "bindery"
 msgstr "introligatornia"
 
 msgid "deleted"
-msgstr "usunięte"
+msgstr "usuniƒôte"
 
 msgid "Customer edit"
 msgstr "Edycja klienta"
@@ -515,13 +515,13 @@ msgid "Customer packages"
 msgstr "Paczki klienta"
 
 msgid "Show inactive packages"
-msgstr "Pokaż paczki nieaktywne"
+msgstr "Poka≈º paczki nieaktywne"
 
 msgid "Customer orders"
-msgstr "Zamówienia klienta"
+msgstr "Zam√≥wienia klienta"
 
 msgid "Customer orders (to book)"
-msgstr "Zamówienia klienta (do zaksięgowania)"
+msgstr "Zam√≥wienia klienta (do zaksiƒôgowania)"
 
 msgid "Customer invoices"
 msgstr "Faktury klienta"
@@ -530,10 +530,10 @@ msgid "Customer notification"
 msgstr "Powiadomienia klienta"
 
 msgid "Order"
-msgstr "Zamówienie"
+msgstr "Zam√≥wienie"
 
 msgid "Add order"
-msgstr "Dodaj zamówienie"
+msgstr "Dodaj zam√≥wienie"
 
 msgid "Client"
 msgstr "Klient"
@@ -563,43 +563,43 @@ msgid "Wholesale printing"
 msgstr "Druk hurtowy"
 
 msgid "Payments"
-msgstr "Płatności"
+msgstr "P≈Çatno≈õci"
 
 msgid "Courier"
 msgstr "Kurier"
 
 msgid "Postcard book"
-msgstr "Książka pocztowa"
+msgstr "KsiƒÖ≈ºka pocztowa"
 
 msgid "Shelves"
-msgstr "Półki"
+msgstr "P√≥≈Çki"
 
 msgid "Statistics"
 msgstr "Statystyki"
 
 msgid "Customer statistics"
-msgstr "Statystyka klientów"
+msgstr "Statystyka klient√≥w"
 
 msgid "Sale"
-msgstr "Sprzedaż"
+msgstr "Sprzeda≈º"
 
-msgid "Tasks DTP"
+msgid " DTP Tasks "
 msgstr "Zadania DTP"
 
 msgid "Months"
-msgstr "Miesiące"
+msgstr "MiesiƒÖce"
 
 msgid "My account"
 msgstr "Moje konto"
 
 msgid "Carriers"
-msgstr "Przewoźnik"
+msgstr "Przewo≈∫nik"
 
 msgid "Shop"
 msgstr "Sklep"
 
 msgid "Payment"
-msgstr "Płatność"
+msgstr "P≈Çatno≈õƒá"
 
 msgid "Status report"
 msgstr "Status systemu"
@@ -617,28 +617,28 @@ msgid "Page"
 msgstr "Strona"
 
 msgid "Next"
-msgstr "Następna"
+msgstr "Nastƒôpna"
 
 msgid "Last"
 msgstr "Ostatnia"
 
 msgid "Create carrier"
-msgstr "Stwórz przewoźnika"
+msgstr "Stw√≥rz przewo≈∫nika"
 
 msgid "Carrier"
-msgstr "Przewoźnik"
+msgstr "Przewo≈∫nik"
 
 msgid "Create payment"
-msgstr "Stwórz płatność"
+msgstr "Stw√≥rz p≈Çatno≈õƒá"
 
 msgid "Edit payment"
-msgstr "Edytuj płatność"
+msgstr "Edytuj p≈Çatno≈õƒá"
 
 msgid "Current:"
 msgstr "Aktualny:"
 
 msgid "Create shop"
-msgstr "Stwórz sklep"
+msgstr "Stw√≥rz sklep"
 
 msgid "Edit shop"
 msgstr "Edytuj sklep"
@@ -646,8 +646,8 @@ msgstr "Edytuj sklep"
 msgid "Description"
 msgstr "Opis"
 
-msgid "Valid date"
-msgstr "Data ważności"
+msgid "Expiry date"
+msgstr "Data wa≈ºno≈õci"
 
 msgid "Host"
 msgstr "Adres www"
@@ -659,10 +659,10 @@ msgid "Product name"
 msgstr "Nazwa produktu"
 
 msgid "Choose option"
-msgstr "Wybierz opcję"
+msgstr "Wybierz opcjƒô"
 
 msgid "Photo"
-msgstr "Zdjęcie"
+msgstr "Zdjƒôcie"
 
 msgid "Active"
 msgstr "Aktywny"
@@ -674,19 +674,19 @@ msgid "Required"
 msgstr "Wymagane"
 
 msgid "Change label"
-msgstr "Zmień etykietę"
+msgstr "Zmie≈Ñ etykietƒô"
 
 msgid "Default value"
-msgstr "Wartość domyślna"
+msgstr "Warto≈õƒá domy≈õlna"
 
 msgid "Category name"
 msgstr "Nazwa kategorii"
 
 msgid "Print size"
-msgstr "Wielkość zadruku"
+msgstr "Wielko≈õƒá zadruku"
 
 msgid "Default printer"
-msgstr "Domyślna drukarka"
+msgstr "Domy≈õlna drukarka"
 
 msgid "Costs"
 msgstr "Koszty"
@@ -697,10 +697,10 @@ msgstr "Jednostka miary"
 msgid "Measure type"
 msgstr "Jednostka miary"
 
-msgid "Minimal price"
+msgid "Minimum price"
 msgstr "Cena minimalna"
 
-msgid "Maximal price"
+msgid "Maximum price"
 msgstr "Cena maksymalna"
 
 msgid "Per item"
@@ -713,7 +713,7 @@ msgid "Per copy"
 msgstr "Egzemplarz"
 
 msgid "Per metre"
-msgstr "Metr bieżący"
+msgstr "Metr bie≈ºƒÖcy"
 
 msgid "Per square metre"
 msgstr "Metr kwadratowy"
@@ -738,13 +738,13 @@ msgid "Tax ID"
 msgstr "NIP"
 
 msgid "Require user to set shipment fields"
-msgstr "Obowiązkowe pola dotyczące przesyłki"
+msgstr "ObowiƒÖzkowe pola dotyczƒÖce przesy≈Çki"
 
 msgid "Restrict for cities (put comma separated city names)"
-msgstr "Dotyczy tylko określonych miast (wpisz oddzielając przecinkami)"
+msgstr "Dotyczy tylko okre≈õlonych miast (wpisz oddzielajƒÖc przecinkami)"
 
 msgid "Apply on all pricelists"
-msgstr "Dotyczy wszystkich cenników"
+msgstr "Dotyczy wszystkich cennik√≥w"
 
 msgid "Very important Person"
 msgstr "VIP"
@@ -758,38 +758,38 @@ msgstr "Standardowy (22%)"
 msgid "Standard rate (23%)"
 msgstr "Standardowy (23%)"
 
-msgid "Field \"Name\" is required"
+msgid "Field \"Name\"required"
 msgstr "Pole \"Nazwa\" jest wymagane"
 
-msgid "Field \"Delivery time\" is required"
+msgid "Field \"Delivery timerequired"
 msgstr "Pole \"Czas dostarczenia\" jest wymagane"
 
-msgid "Field \"Name\" is too long (%max_length% characters max)"
-msgstr "Pole \"Name\" zawiera za dużo znaków (%max_length% maksymalnie)"
+msgid "Field \"Name\" is too long (%max_length% )"
+msgstr "Pole \"Name\" zawiera za du≈ºo znak√≥w (%max_length% maksymalnie)"
 
 msgid "Field \"Delivery time\" is too long (%max_length% characters max)"
-msgstr "Pole \"Czas dostarczenia\" zawiera za dużo znaków (%max_length% maksymalnie)"
+msgstr "Pole \"Czas dostarczenia\" zawiera za du≈ºo znak√≥w (%max_length% maksymalnie)"
 
 msgid "Field \"Restrict for cities\" is too long (%max_length% characters max)"
-msgstr "Pole \"Dotyczy tylko określonych miast\" zawiera za dużo znaków (%max_length% maksymalnie)"
+msgstr "Pole \"Dotyczy tylko okre≈õlonych miast\" zawiera za du≈ºo znak√≥w (%max_length% maksymalnie)"
 
 msgid "Field \"Cost\" must be a number"
-msgstr "Pole \"Koszt\" musi być liczbą"
+msgstr "Pole \"Koszt\" musi byƒá liczbƒÖ"
 
 msgid "Field \"Price\" must be a number"
-msgstr "Pole \"Cena\" musi być liczbą"
+msgstr "Pole \"Cena\" musi byƒá liczbƒÖ"
 
 msgid "Field \"Free shipping amount\" must be a number"
-msgstr "Pole \"Darmowa dostawa\" musi być liczbą"
+msgstr "Pole \"Darmowa dostawa\" musi byƒá liczbƒÖ"
 
 #shop error messages
-msgid "Field \"Description\" is required"
+msgid "Field \"Description\" required"
 msgstr "Pole \"Opis\" jest wymagane"
 
-msgid "Field \"Address\" is required."
+msgid "Field \"Address\" required."
 msgstr "Pole \"Adres\" jest wymagane."
 
-msgid "Field \"Host\" is required"
+msgid "Field \"Host\" required"
 msgstr "Pole \"Adress www\" jest wymagane"
 
 #payment
@@ -797,10 +797,10 @@ msgid "For office"
 msgstr "Dla biura"
 
 msgid "Only for users who have credit limit and do not have overdue payments"
-msgstr "Tylko dla użytkowników, którzy mają limit kredytowy i nie mają zaległych płatności"
+msgstr "Tylko dla u≈ºytkownik√≥w, kt√≥rzy majƒÖ limit kredytowy i nie majƒÖ zaleg≈Çych p≈Çatno≈õci"
 
 #payment error messages
-msgid "Field \"Label\" is required"
+msgid "Field \"Label\" required"
 msgstr "Pole \"Etykieta\" jest wymagane"
 
 #status report
@@ -808,70 +808,70 @@ msgid "Database system version"
 msgstr "Wersja bazy danych"
 
 msgid "Checks database current version"
-msgstr "Sprawdza aktualną wersję bazy danych"
+msgstr "Sprawdza aktualnƒÖ wersjƒô bazy danych"
 
 msgid "Your MySQL server version is higher than 5.2 and is working properly."
-msgstr "Wersja serwera MySQL jest wyższa niż 5.2 i działa poprawnie."
+msgstr "Wersja serwera MySQL jest wy≈ºsza ni≈º 5.2 i dzia≈Ça poprawnie."
 
 msgid "Your MySQL server version is lower than 5.2 and is not recommended."
-msgstr "Wersja serwera MySQL jest niższa niż 5.2 i nie jest rekomendowana."
+msgstr "Wersja serwera MySQL jest ni≈ºsza ni≈º 5.2 i nie jest rekomendowana."
 
 msgid "Your MySQL server version is not enough for application. Please update to latest."
-msgstr "Wersja serwera MySQL nie jest wystarczająca dla aplikacji. Proszę zaktualizuj do najnowszej wersji."
+msgstr "Wersja serwera MySQL nie jest wystarczajƒÖca dla aplikacji. Proszƒô zaktualizuj do najnowszej wersji."
 
 msgid "File system"
-msgstr "System plików"
+msgstr "System plik√≥w"
 
 msgid "Checks permissions for file system"
-msgstr "Sprawdza pozwolenia dla systemu plików"
+msgstr "Sprawdza pozwolenia dla systemu plik√≥w"
 
-msgid "File system is OK."
-msgstr "System plików oraz pozwolenia są wystarczające."
+msgid "File system and permissions are OK."
+msgstr "System plik√≥w oraz pozwolenia sƒÖ wystarczajƒÖce."
 
-msgid "Permissions are not enough. Some components could not work properly. Give write permission to: /web/uploads, /web/uploads/category, /web/uploads/product."
-msgstr "Pozwolenia są niewystarczające. Niektóre elementy aplikacji mogą nie działać poprawnie. Proszę daj prawa zapisu dla: /web/uploads, /web/uploads/category, /web/uploads/product."
+msgid "Permissions are not enough. Some components may not work properly. Give write permission to: /web/uploads, /web/uploads/category, /web/uploads/product."
+msgstr "Pozwolenia sƒÖ niewystarczajƒÖce. Niekt√≥re elementy aplikacji mogƒÖ nie dzia≈Çaƒá poprawnie. Proszƒô daj prawa zapisu dla: /web/uploads, /web/uploads/category, /web/uploads/product."
 
 msgid "PHP version"
 msgstr "Wersja PHP"
 
 msgid "Checks PHP version"
-msgstr "Sprawdza wersję PHP"
+msgstr "Sprawdza wersjƒô PHP"
 
 msgid "Your PHP version is higher than 5.3 and is OK."
-msgstr "Wersja PHP jest wyższa niż 5.3 i jest wystarczająca."
+msgstr "Wersja PHP jest wy≈ºsza ni≈º 5.3 i jest wystarczajƒÖca."
 
-msgid "Your PHP version is lower than 5.3 and some compoment could not work properly. Please update to latest."
-msgstr "Wersja PHP jest niższa niż 5.3 i niektóre elementy aplikacji mogą nie działać poprawnie. Proszę zaktualizuj do najnowszej wersji."
+msgid "Your PHP version is lower than 5.3 and some components may not work properly. Please update to latest."
+msgstr "Wersja PHP jest ni≈ºsza ni≈º 5.3 i niekt√≥re elementy aplikacji mogƒÖ nie dzia≈Çaƒá poprawnie. Proszƒô zaktualizuj do najnowszej wersji."
 
 msgid "ImageMagick"
 msgstr "ImageMagick"
 
 msgid "Checks ImageMagick version"
-msgstr "Sprawdza wersję ImageMagick"
+msgstr "Sprawdza wersjƒô ImageMagick"
 
-msgid "Your ImageMagick version is recommended."
+msgid "Your ImageMagick version is correct."
 msgstr "Wersja ImageMagick jest poprawna."
 
 msgid "Your ImageMagick version is not recommended."
 msgstr "Zainstalowana wersja ImageMagick nie jest rekomendowana."
 
-msgid "You have not installed ImageMagick. Some components could not work properly."
-msgstr "Brak zainstalowanego ImageMagick. Niektóre elementy aplikacji mogą nie działać poprawnie."
+msgid "You have not installed ImageMagick. Some components may not work properly."
+msgstr "Brak zainstalowanego ImageMagick. Niekt√≥re elementy aplikacji mogƒÖ nie dzia≈Çaƒá poprawnie."
 
 msgid "PHP memory limit"
-msgstr "Pamięć PHP"
+msgstr "Pamiƒôƒá PHP"
 
 msgid "Checks PHP memory limit"
-msgstr "Sprawdza limit pamięci dla PHP"
+msgstr "Sprawdza limit pamiƒôci dla PHP"
 
 msgid "Your PHP memory limit is OK."
-msgstr "Limit pamięci dla PHP jest wystarczający."
+msgstr "Limit pamiƒôci dla PHP jest wystarczajƒÖcy."
 
-msgid "Your PHP memory limit is low. This can cause problems. Please change at least to 256MB."
-msgstr "Limit pamięci dla PHP jest niski. Może to stwarzać problemy. Zalecane minimum to 256MB."
+msgid "Your PHP memory limit is low. This can cause problems. The recommended minimum is 256MB."
+msgstr "Limit pamiƒôci dla PHP jest niski. Mo≈ºe to stwarzaƒá problemy. Zalecane minimum to 256MB."
 
-msgid "Your PHP memory limit is very low. Please change at least to 256MB."
-msgstr "Limit pamięci dla PHP jest bardzo niski. Proszę go zwiększyć. Zalecane minimum to 256MB."
+msgid "Your PHP memory limit is very low. The recommended minimum is 256MB."
+msgstr "Limit pamiƒôci dla PHP jest bardzo niski. Proszƒô go zwiƒôkszyƒá. Zalecane minimum to 256MB."
 
 msgid "PHP extensions"
 msgstr "Rozszerzenia PHP"
@@ -883,7 +883,7 @@ msgid "You have installed all required extensions."
 msgstr "Zainstalowano wszystkie wymagane rozszerzenia."
 
 msgid "You have not installed all required PHP extensions: gettext, json, libxml, mbstring, mcrypt, SimpleXML, xsl. Please install them."
-msgstr "Proszę zainstaluj wszystkie wymagane rozszerzenia PHP: gettext, json, libxml, mbstring, mcrypt, SimpleXML, xsl."
+msgstr "Proszƒô zainstaluj wszystkie wymagane rozszerzenia PHP: gettext, json, libxml, mbstring, mcrypt, SimpleXML, xsl."
 
 msgid "Upload limit"
 msgstr "Limit upload'u"
@@ -892,66 +892,66 @@ msgid "Checks upload limit"
 msgstr "Sprawdza limit upload'u"
 
 msgid "Your upload limit is OK."
-msgstr "Limit upload'u jest wystarczający."
+msgstr "Limit upload'u jest wystarczajƒÖcy."
 
-msgid "Your upload limit is low. Please change to 300MB."
+msgid "Your upload limit is low. The recommended minimum is 300MB."
 msgstr "Limit upload'u jest niski. Zalecane minimum to 300MB."
 
 msgid "Migration version"
 msgstr "Wersja migracji"
 
 msgid "Checks migration current version"
-msgstr "Sprawdza wersję migracji"
+msgstr "Sprawdza wersjƒô migracji"
 
-msgid "Your database schema version is up to date."
+msgid "Your database  version is up to date."
 msgstr "Wersja schematu bazy danych jest najnowsza."
 
-msgid "Your database schema is older than current version. Please run \"php symfony doctrine:migrate\"."
-msgstr "Schemat bazy danych jest starszy niż aktualna wersja. Proszę uruchom \"php symfony doctrine:migrate\"."
+msgid "Your database is older than current version. Please run \"php symfony doctrine:migrate\"."
+msgstr "Schemat bazy danych jest starszy ni≈º aktualna wersja. Proszƒô uruchom \"php symfony doctrine:migrate\"."
 
 msgid "Company configuration data"
 msgstr "Konfiguracja danych firmy"
 
 msgid "Checks company configuration data in configuration file"
-msgstr "Sprawdza konfigurację danych firmy"
+msgstr "Sprawdza konfiguracjƒô danych firmy"
 
 msgid "You have properly defined configuration data."
-msgstr "Twoje dane firmy są skonfigurowane poprawnie."
+msgstr "Twoje dane firmy sƒÖ skonfigurowane poprawnie."
 
 msgid "Your company configuration data is probably not set properly. Please check your configuration file."
-msgstr "Twoje dane firmy są prawdopodobnie błędne. Proszę sprawdzić plik konfiguracyjny."
+msgstr "Twoje dane firmy sƒÖ prawdopodobnie b≈Çƒôdne. Proszƒô sprawdziƒá plik konfiguracyjny."
 
 msgid "You do not have properly defined company configuration data in your configuration file."
-msgstr "Twoje dane firmy nie są skonfigurowane prawidłowo w pliku konfiguracyjnym."
+msgstr "Twoje dane firmy nie sƒÖ skonfigurowane prawid≈Çowo w pliku konfiguracyjnym."
 
 msgid "Currently"
 msgstr "Aktualnie"
 
 msgid "Warning"
-msgstr "Ostrzeżenie"
+msgstr "Ostrze≈ºenie"
 
 msgid "Error"
-msgstr "Błąd"
+msgstr "B≈ÇƒÖd"
 
-msgid "Root category is required"
-msgstr "Kategoria nadrzędna jest wymagana"
+msgid "Root category required"
+msgstr "Kategoria nadrzƒôdna jest wymagana"
 
 msgid "Apply on all carriers"
-msgstr "Dotyczy wszystkich przewoźników"
+msgstr "Dotyczy wszystkich przewo≈∫nik√≥w"
 
 msgid "Free payment amount"
-msgstr "Darmowa płatność od kwoty"
+msgstr "Darmowa p≈Çatno≈õƒá od kwoty"
 
 msgid "Field \"Free payment amount\" must be a number"
-msgstr "Pole \"Darmowa płatność\" musi być liczbą"
+msgstr "Pole \"Darmowa p≈Çatno≈õƒá\" musi byƒá liczbƒÖ"
 
-msgid "Price for quantity = 1 is required."
-msgstr "Cena dla ilości = 1 jest wymagana."
+msgid "Price for quantity = 1 required."
+msgstr "Cena dla ilo≈õci = 1 jest wymagana."
 
 msgid "Product"
 msgstr "Produkt"
 
-msgid "Address data"
+msgid "Address "
 msgstr "Dane teleadresowe"
 
 msgid "Bank account"
@@ -975,13 +975,13 @@ msgstr "Dane fakturowe"
 msgid "Office data"
 msgstr "Dane dla biura"
 
-msgid "Client fullname"
-msgstr "Pełna nazwa firmy"
+msgid "Client full name"
+msgstr "Pe≈Çna nazwa firmy"
 
 msgid "Type"
 msgstr "Typ"
 
-msgid "Created at"
+msgid "Created on"
 msgstr "Utworzono"
 
 msgid "Registered"
@@ -991,28 +991,28 @@ msgid "Tags"
 msgstr "Tagi"
 
 msgid "Please enter tags (format: tag1, tag2, ...)"
-msgstr "Proszę wpisać tagi (format: tag1, tag2, ...)"
+msgstr "Proszƒô wpisaƒá tagi (format: tag1, tag2, ...)"
 
 msgid "Credits"
 msgstr "Cennik i limit kredytowy"
 
 msgid "1 day delayed"
 msgid_plural "@count days delayed"
-msgstr[0] "@count dzień opóźnienia"
-msgstr[1] "@count dni opóźnienia"
-msgstr[2] "@count dni opóźnienia"
+msgstr[0] "@count dzie≈Ñ op√≥≈∫nienia"
+msgstr[1] "@count dni op√≥≈∫nienia"
+msgstr[2] "@count dni op√≥≈∫nienia"
 
 msgid "No tags"
-msgstr "Brak tagów"
+msgstr "Brak tag√≥w"
 
 msgid "No users"
-msgstr "Brak użytkowników"
+msgstr "Brak u≈ºytkownik√≥w"
 
 msgid "No attachments"
-msgstr "Brak załączników"
+msgstr "Brak za≈ÇƒÖcznik√≥w"
 
 msgid "No deliveries"
-msgstr "Brak adresów dostaw"
+msgstr "Brak adres√≥w dostaw"
 
 msgid "Deliveries"
 msgstr "Adresy dostaw"
@@ -1020,7 +1020,7 @@ msgstr "Adresy dostaw"
 msgid "Additional information"
 msgstr "Informacje dodatkowe"
 
-msgid "Updated at"
+msgid "Updated on"
 msgstr "Modyfikowano"
 
 msgid "Client type"
@@ -1030,19 +1030,19 @@ msgid "Current address"
 msgstr "Aktualny adres"
 
 msgid "Credit limit"
-msgstr "Wysokość limitu kredytowego"
+msgstr "Wysoko≈õƒá limitu kredytowego"
 
 msgid "Overdue limit"
-msgstr "Ilość dni na spłatę kredytu"
+msgstr "Ilo≈õƒá dni na sp≈Çatƒô kredytu"
 
 msgid "Recommended by"
 msgstr "Polecony przez"
 
 msgid "Attachment"
-msgstr "Załącznik"
+msgstr "Za≈ÇƒÖcznik"
 
 msgid "Attachments"
-msgstr "Załączniki"
+msgstr "Za≈ÇƒÖczniki"
 
 msgid "Filename"
 msgstr "Nazwa pliku"
@@ -1054,7 +1054,7 @@ msgid "Download current file"
 msgstr "Pobierz aktualny plik"
 
 msgid "Filename (if empty - original filename)"
-msgstr "Nazwa pliku (jeżeli puste - nazwa oryginalna)"
+msgstr "Nazwa pliku (je≈ºeli puste - nazwa oryginalna)"
 
 msgid "File"
 msgstr "Plik"
@@ -1075,7 +1075,7 @@ msgid "Street"
 msgstr "Ulica"
 
 msgid "Address (street/house)"
-msgstr "Pełny adres (ulica/nr domu)"
+msgstr "Pe≈Çny adres (ulica/nr domu)"
 
 msgid "Address"
 msgstr "Adres"
@@ -1083,26 +1083,26 @@ msgstr "Adres"
 msgid "New address data"
 msgstr "Nowy adres"
 
-msgid "Field \"%label%\" is required"
+msgid "Field \"%label%\" required"
 msgstr "Pole \"%label%\" jest wymagane"
 
-msgid "Field \"Customer\" is required"
+msgid "Field \"Customer\" required"
 msgstr "Pole \"Client\" jest wymagane"
 
-msgid "Field \"User\" is required"
-msgstr "Pole \"Użytkownik\" jest wymagane"
+msgid "Field \"User\" required"
+msgstr "Pole \"U≈ºytkownik\" jest wymagane"
 
 msgid "Field \"User\" and \"Customer\" must be unique"
-msgstr "Pole \"Użytkownik\" i \"Klient\" muszą być unikalne"
+msgstr "Pole \"U≈ºytkownik\" i \"Klient\" muszƒÖ byƒá unikalne"
 
 msgid "Field \"Postcode and city\" is invalid. Format: Postcode City"
-msgstr "Pole \"Kod pocztowy i miasto\" jest nieprawidłowe. Format: Kod Miasto"
+msgstr "Pole \"Kod pocztowy i miasto\" jest nieprawid≈Çowe. Format: Kod Miasto"
 
 msgid "Field \"Credit limit\" is not a number"
-msgstr "Pole \"Limit kredytowy\" nie jest liczbą"
+msgstr "Pole \"Limit kredytowy\" nie jest liczbƒÖ"
 
 msgid "Field \"Overdue limit\" is not a integer"
-msgstr "Pole \"Ilość dni na spłatę kredytu\" nie jest liczbą"
+msgstr "Pole \"Ilo≈õƒá dni na sp≈Çatƒô kredytu\" nie jest liczbƒÖ"
 
 msgid "Field \"Tax ID\" is not valid"
 msgstr "Pole \"NIP\" nie jest poprawne"
@@ -1112,19 +1112,19 @@ msgid "Notification"
 msgstr "Powiadomienia"
 
 msgid "Create notification"
-msgstr "Stwórz powiadomienie"
+msgstr "Stw√≥rz powiadomienie"
 
 msgid "Edit notification"
 msgstr "Edytuj powiadomienie"
 
 msgid "Title"
-msgstr "Tytuł"
+msgstr "Tytu≈Ç"
 
 msgid "Template"
 msgstr "Szablon"
 
 msgid "Content"
-msgstr "Treść"
+msgstr "Tre≈õƒá"
 
 msgid "Calculation"
 msgstr "Kalkulacja"
@@ -1136,17 +1136,17 @@ msgid "Buy"
 msgstr "Zakup"
 
 #notification errors
-msgid "Field \"Title\" is required"
-msgstr "Pole \"Tytuł\" jest wymagane"
+msgid "Field \"Title\" required"
+msgstr "Pole \"Tytu≈Ç\" jest wymagane"
 
-msgid "Field \"Content\" is required"
-msgstr "Pole \"Treść\" jest wymagane"
+msgid "Field \"Content\" required"
+msgstr "Pole \"Tre≈õƒá\" jest wymagane"
 
 msgid "Quantity in pricelist have to be unique."
-msgstr "Liczba kompletów dla każdego cennika musi być unikalna."
+msgstr "Liczba komplet√≥w dla ka≈ºdego cennika musi byƒá unikalna."
 
 msgid "View is not implemented yet"
-msgstr "Widok nie został jeszcze zaimplementowany"
+msgstr "Widok nie zosta≈Ç jeszcze zaimplementowany"
 
 msgid "Select All"
 msgstr "Zaznacz wszystkie"
@@ -1158,7 +1158,7 @@ msgid "Action for selected..."
 msgstr "Akcja dla zaznaczonych..."
 
 msgid "Display mode"
-msgstr "Tryb wyświetlania"
+msgstr "Tryb wy≈õwietlania"
 
 msgid "table"
 msgstr "tabela"
@@ -1167,44 +1167,44 @@ msgid "grid"
 msgstr "siatka"
 
 msgid "No items to delete."
-msgstr "Nie zaznaczono elementów do usnięcia"
+msgstr "Nie zaznaczono element√≥w do usniƒôcia"
 
 msgid "Couldn't delete some of elements."
-msgstr "Nie można usunąć niektórych elementów."
+msgstr "Nie mo≈ºna usunƒÖƒá niekt√≥rych element√≥w."
 
 #user
-msgid "Firstname and lastname"
-msgstr "Imię i nazwisko"
+msgid "Name and surname"
+msgstr "Imiƒô i nazwisko"
 
 msgid "Add user"
-msgstr "Dodaj użytkownika"
+msgstr "Dodaj u≈ºytkownika"
 
-msgid "Name and surname"
-msgstr "Imię"
+msgid "Name"
+msgstr "Imiƒô"
 
-msgid "Last name"
+msgid "Surname"
 msgstr "Nazwisko"
 
 msgid "Email address"
 msgstr "Adres email"
 
 msgid "User edit"
-msgstr "Edycja użytkownika"
+msgstr "Edycja u≈ºytkownika"
 
 msgid "User orders"
-msgstr "Zamówienia użytkownika"
+msgstr "Zam√≥wienia u≈ºytkownika"
 
 msgid "User invoices"
-msgstr "Faktury użytkownika"
+msgstr "Faktury u≈ºytkownika"
 
 msgid "User loyalty points"
-msgstr "Punkty lojalnościowe użytkownika"
+msgstr "Punkty lojalno≈õciowe u≈ºytkownika"
 
 msgid "Change password"
-msgstr "Zmień hasło"
+msgstr "Zmie≈Ñ has≈Ço"
 
 msgid "Current password"
-msgstr "Aktualne hasło"
+msgstr "Aktualne has≈Ço"
 
 msgid "Last login"
 msgstr "Ostatnie logowanie"
@@ -1219,72 +1219,72 @@ msgid "Office permissions"
 msgstr "Uprawnienia biurowe"
 
 msgid "Permission groups"
-msgstr "Grupy pozwoleń"
+msgstr "Grupy pozwole≈Ñ"
 
 msgid "No permission group"
-msgstr "Brak grup pozwoleń"
+msgstr "Brak grup pozwole≈Ñ"
 
 msgid "Connected with companies"
-msgstr "Powiązany z firmami"
+msgstr "PowiƒÖzany z firmami"
 
 msgid "Contact data"
 msgstr "Dane kontaktowe"
 
 msgid "To delete leave empty field"
-msgstr "Aby usunąć pozostaw puste pole"
+msgstr "Aby usunƒÖƒá pozostaw puste pole"
 
 msgid "No contact data"
 msgstr "Brak danych kontaktowych"
 
 #user error messages
 msgid "This \"User name\" already exists"
-msgstr "Ta \"Nazwa użytkownika\" już istnieje w bazie"
+msgstr "Ta \"Nazwa u≈ºytkownika\" ju≈º istnieje w bazie"
 
 msgid "Field \"Email address\" is invalid"
-msgstr "Pole \"Adres email\" jest nieprawidłowe"
+msgstr "Pole \"Adres email\" jest nieprawid≈Çowe"
 
 msgid "This \"Email address\" already exists in database"
-msgstr "Ten \"Adres email\" już istnieje w bazie"
+msgstr "Ten \"Adres email\" ju≈º istnieje w bazie"
 
 msgid "This \"Tax ID\" already exists in database"
-msgstr "Ten \"NIP\" już istnieje w bazie"
+msgstr "Ten \"NIP\" ju≈º istnieje w bazie"
 
 msgid "Field \"Current password\" does not match"
-msgstr "Pole \"Aktualne hasło\" się nie zgadza"
+msgstr "Pole \"Aktualne has≈Ço\" siƒô nie zgadza"
 
 msgid "Sizes"
 msgstr "Rozmiary"
 
 msgid "Width"
-msgstr "Szerokość"
+msgstr "Szeroko≈õƒá"
 
 msgid "Height"
-msgstr "Wysokość"
+msgstr "Wysoko≈õƒá"
 
 msgid "Material"
-msgstr "Podłoże"
+msgstr "Pod≈Ço≈ºe"
 
 msgid "Print"
 msgstr "Druk"
 
 msgid "Finish"
-msgstr "Wykończenie"
+msgstr "Wyko≈Ñczenie"
 
 msgid "External link"
-msgstr "Link zewnętrzny"
+msgstr "Link zewnƒôtrzny"
 
 # attachment
 msgid "Customer attachments"
-msgstr "Załączniki klienta"
+msgstr "Za≈ÇƒÖczniki klienta"
 
 msgid "Add attachment"
-msgstr "Dodaj załącznik"
+msgstr "Dodaj za≈ÇƒÖcznik"
 
 # deliveries
-msgid "Delivery"
+msgid "Delivery address"
 msgstr "Adres dostawy"
 
-msgid "Customer deliveries"
+msgid "Customer delivery  addresses "
 msgstr "Adresy dostaw klienta"
 
 msgid "Delivery fullname"
@@ -1298,7 +1298,7 @@ msgstr "Dodaj uprawnienia"
 
 # client user
 msgid "Customer users"
-msgstr "Użytkownicy klienta"
+msgstr "U≈ºytkownicy klienta"
 
 msgid "of customer"
 msgstr "przypisany do klienta"
@@ -1307,47 +1307,47 @@ msgid "Permission"
 msgstr "Pozwolenie"
 
 msgid "Fields \"Client\" and \"User\" must be unique"
-msgstr "Pola \"Klient\" i \"Użytkownik\" muszą być unikalne"
+msgstr "Pola \"Klient\" i \"U≈ºytkownik\" muszƒÖ byƒá unikalne"
 
 # user customer
 msgid "User customers"
-msgstr "Klienci użytkownika"
+msgstr "Klienci u≈ºytkownika"
 
 msgid "Customer (enter name or NIP)"
-msgstr "Klient (wpisz nazwę lub NIP)"
+msgstr "Klient (wpisz nazwƒô lub NIP)"
 
 msgid "Deleted"
-msgstr "Usunięte"
+msgstr "Usuniƒôte"
 
-msgid "In realization"
+msgid "Printing"
 msgstr "W realizacji"
 
 msgid "Bindery"
 msgstr "Introligatornia"
 
 msgid "New order"
-msgstr "Nowe zamówienie"
+msgstr "Nowe zam√≥wienie"
 
 msgid "Ready"
 msgstr "Gotowe"
 
 msgid "Restore"
-msgstr "Przywróć"
+msgstr "Przywr√≥ƒá"
 
-msgid "To realization"
+msgid "Send to print"
 msgstr "Do realizacji"
 
 msgid "Back to new order"
-msgstr "Powrót do nowe zamówienie"
+msgstr "Powr√≥t do nowe zam√≥wienie"
 
 msgid "To bindery"
 msgstr "Do introligatorni"
 
-msgid "Back to realization"
-msgstr "Powrót do realizacji"
+msgid "Back to print"
+msgstr "Powr√≥t do realizacji"
 
 msgid "Back to bindery"
-msgstr "Powrót do introligatorni"
+msgstr "Powr√≥t do introligatorni"
 
 msgid "Yes"
 msgstr "Tak"
@@ -1355,50 +1355,50 @@ msgstr "Tak"
 msgid "No"
 msgstr "Nie"
 
-msgid "Report card"
+msgid "Order card"
 msgstr "Karta techniczna"
 
 msgid "Order details"
-msgstr "Szczegóły zamówienia"
+msgstr "Szczeg√≥≈Çy zam√≥wienia"
 
-msgid "Work id"
+msgid "Job ID"
 msgstr "Id pracy"
 
 msgid "Credit"
 msgstr "Kredyt"
 
 msgid "Order date"
-msgstr "Data zamówienia"
+msgstr "Data zam√≥wienia"
 
 msgid "Company name"
 msgstr "Nazwa firmy"
 
 msgid "Attachment list"
-msgstr "Lista załączników"
+msgstr "Lista za≈ÇƒÖcznik√≥w"
 
 msgid "Comments"
 msgstr "Komentarze"
 
 msgid "Reception"
-msgstr "Odbiór"
+msgstr "Odbi√≥r"
 
 msgid "Delivery address"
-msgstr "Adres wysyłki"
+msgstr "Adres wysy≈Çki"
 
 msgid "Number"
 msgstr "Numer"
 
 msgid "Additional info for carrier"
-msgstr "Dodatkowe informacje dla kuriera/taksówkarza"
+msgstr "Dodatkowe informacje dla kuriera/taks√≥wkarza"
 
 msgid "Order value"
-msgstr "Wartość zamówienia"
+msgstr "Warto≈õƒá zam√≥wienia"
 
 msgid "Add reminder"
-msgstr "Dodaj przypominajkę"
+msgstr "Dodaj przypominajkƒô"
 
 msgid "Delete reminder"
-msgstr "Usuń przypominajkę"
+msgstr "Usu≈Ñ przypominajkƒô"
 
 msgid "Are you sure?"
 msgstr "Czy napewno?"
@@ -1409,57 +1409,57 @@ msgstr "Uwaga"
 msgid "Added correctly"
 msgstr "Dodano poprawnie"
 
-msgid "To book"
+msgid "To invoicing"
 msgstr "Do faktury"
 
-msgid "Book package"
-msgstr "Zaksięguj paczkę"
+msgid "Send package to invoicing"
+msgstr "Zaksiƒôguj paczkƒô"
 
-msgid "Package is booked"
-msgstr "Paczka jest zaksięgowana"
+msgid "Package has been invoiced"
+msgstr "Paczka jest zaksiƒôgowana"
 
-msgid "Package to book"
-msgstr "Paczka do zaksięgowania"
+msgid "Package to invoicing"
+msgstr "Paczka do zaksiƒôgowania"
 
-msgid "Package has been moved to book"
-msgstr "Paczka została przekazana do zaksięgowania"
+msgid "Package has been moved to invoiceing"
+msgstr "Paczka zosta≈Ça przekazana do zaksiƒôgowania"
 
 msgid "In progress"
 msgstr "W toku"
 
 msgid "New orders"
-msgstr "Nowe zamówienia"
+msgstr "Nowe zam√≥wienia"
 
 msgid "1 order found"
 msgid_plural "@count orders found"
 msgstr[0] "znaleziono @count zamowienie"
 msgstr[1] "znaleziono @count zamowienia"
-msgstr[2] "znaleziono @count zamowień"
+msgstr[2] "znaleziono @count zamowie≈Ñ"
 
 msgid "Reminder added successfully"
 msgstr "Przypomnienie dodane"
 
 # order shelf
 msgid "Shelf"
-msgstr "Półka"
+msgstr "P√≥≈Çka"
 
 msgid "This package is completed. Take it down from shelf number %nr% and pack it."
-msgstr "Paczka jest kompletna. Zdejmij ją z półki nr %nr% i zapakuj."
+msgstr "Paczka jest kompletna. Zdejmij jƒÖ z p√≥≈Çki nr %nr% i zapakuj."
 
-msgid "This package has been not completed yet.<br />Please put order %order% on shelf number %nr%."
-msgstr "To nie jest jeszcze kompletna paczka.<br />Odłóż zamówienie %order% z tej paczki na półkę nr %nr%."
+msgid "This package has not been completed yet.<br />Please put order %order% on shelf number %nr%."
+msgstr "To nie jest jeszcze kompletna paczka.<br />Od≈Ç√≥≈º zam√≥wienie %order% z tej paczki na p√≥≈Çkƒô nr %nr%."
 
 msgid "Take this package down from shelf"
-msgstr "Zdejmij tą paczkę z półki"
+msgstr "Zdejmij tƒÖ paczkƒô z p√≥≈Çki"
 
 msgid "Move to shelf"
-msgstr "Połóż na półkę"
+msgstr "Po≈Ç√≥≈º na p√≥≈Çkƒô"
 
 msgid "This package has been taken down from shelf number %nr%."
-msgstr "Ta paczka została zdjęta z półki nr %nr%."
+msgstr "Ta paczka zosta≈Ça zdjƒôta z p√≥≈Çki nr %nr%."
 
 msgid "This package could not be taken down from shelf number %nr%."
-msgstr "Ta paczka nie mogła być zdjęta z półki nr %nr%."
+msgstr "Ta paczka nie mog≈Ça byƒá zdjƒôta z p√≥≈Çki nr %nr%."
 
 msgid "Changed by"
 msgstr "Zmienione przez"
@@ -1470,11 +1470,11 @@ msgstr "Historia zmian"
 msgid "Version"
 msgstr "Wersja"
 
-msgid "This package has not been completed yet.<br />Please put order %order% on shelf number %nr%."
+msgid "No changes were made."
 msgstr "Nie wprowadzano zmian."
 
 msgid "Error while getting changelog for order."
-msgstr "Błąd podczas pobierania historii zmian."
+msgstr "B≈ÇƒÖd podczas pobierania historii zmian."
 
 msgid "for"
 msgstr "na"
@@ -1483,7 +1483,7 @@ msgid "Add files"
 msgstr "Dodaj pliki"
 
 msgid "Fill order"
-msgstr "Wypełnij zamówienie"
+msgstr "Wype≈Çnij zam√≥wienie"
 
 msgid "Additional informations"
 msgstr "Dodatkowe informacje"
@@ -1492,16 +1492,16 @@ msgid "Packaging information"
 msgstr "Informacje o pakowaniu"
 
 msgid "Order attached to"
-msgstr "Zamówienie dodane do"
+msgstr "Zam√≥wienie dodane do"
 
 msgid "Edit this Pack"
-msgstr "Edytuj paczkę"
+msgstr "Edytuj paczkƒô"
 
 msgid "Move to new Pack"
-msgstr "Przenieś do nowej paczki"
+msgstr "Przenie≈õ do nowej paczki"
 
 msgid "Payment status"
-msgstr "Status płatności"
+msgstr "Status p≈Çatno≈õci"
 
 msgid "Total"
 msgstr "Razem"
@@ -1513,28 +1513,25 @@ msgid "Size"
 msgstr "Rozmiar"
 
 msgid "Material type"
-msgstr "Podłoże"
+msgstr "Pod≈Ço≈ºe"
 
 msgid "Print type"
 msgstr "Typ zadruku"
 
-msgid "Select client Designer/Seller"
-msgstr "Wybierz Projektanta/Sprzedawcę"
-
 msgid "Select client trader"
 msgstr "Wybierz handlowca"
 
-msgid "Client Designers/Sellers cost"
-msgstr "Koszt Projektantów/Sprzedawców"
+msgid "Client traders cost"
+msgstr "Koszt handlowc√≥w"
 
-msgid "Please choose client Designer/Seller"
-msgstr "Proszę wybierz Projektanta/Sprzedawcę"
+msgid "Please choose client trader"
+msgstr "Wybierz handlowca"
 
-msgid "Designer/Seller"
-msgstr "Projektant/Sprzedawca"
+msgid "Trader/Graphic"
+msgstr "Handlowiec/Grafik"
 
 msgid "Issue"
-msgstr "Nakład"
+msgstr "Nak≈Çad"
 
 msgid "pc."
 msgstr "szt."
@@ -1552,112 +1549,112 @@ msgstr[1] "@count strony"
 msgstr[2] "@count stron"
 
 msgid "Size and issue"
-msgstr "Rozmiar i nakład"
+msgstr "Rozmiar i nak≈Çad"
 
 msgid "Client invoices"
 msgstr "Faktury klienta"
 
 msgid "Client orders"
-msgstr "Zamówienia klienta"
+msgstr "Zam√≥wienia klienta"
 
 msgid "Autogenerate invoice"
-msgstr "Autogeneruj fakturę"
+msgstr "Autogeneruj fakturƒô"
 
 # order calculation email
 msgid "Send calculation"
-msgstr "Wyślij kalkulację"
+msgstr "Wy≈õlij kalkulacjƒô"
 
 msgid "Subject"
 msgstr "Temat"
 
 msgid "Email preview"
-msgstr "Podgląd wiadomości email"
+msgstr "PodglƒÖd wiadomo≈õci email"
 
 msgid "Hello"
-msgstr "Dzień dobry"
+msgstr "Dzie≈Ñ dobry"
 
-msgid "We present calculation that you were asking for"
-msgstr "Przedstawiam kalkulację o którą Państwo prosili"
+msgid "Your requested calculation"
+msgstr "Przedstawiam kalkulacjƒô o kt√≥rƒÖ Pa≈Ñstwo prosili"
 
-msgid "Email is required"
+msgid "Email required"
 msgstr "Email jest wymagany"
 
 msgid "Email is invalid"
-msgstr "Adres email jest błędny"
+msgstr "Adres email jest b≈Çƒôdny"
 
-msgid "Subject is required"
+msgid "Subject required"
 msgstr "Temat jest wymagany"
 
 msgid "Calculation date"
 msgstr "Data kalkulacji"
 
 msgid "Email has been sent."
-msgstr "E-mail został wysłany."
+msgstr "E-mail zosta≈Ç wys≈Çany."
 
 # package
 msgid "Package"
 msgstr "Paczka"
 
 msgid "Print label"
-msgstr "Drukuj etykietę"
+msgstr "Drukuj etykietƒô"
 
 msgid "Packages"
 msgstr "Paczki"
 
 msgid "Change delivery or payment details"
-msgstr "Zmień adres dostawy lub formę zapłaty"
+msgstr "Zmie≈Ñ adres dostawy lub formƒô zap≈Çaty"
 
 msgid "Delivery and payment details"
-msgstr "Adres dostawy i forma zapłaty"
+msgstr "Adres dostawy i forma zap≈Çaty"
 
 msgid "Package delivery address"
 msgstr "Adres dostawy paczki"
 
 msgid "Payment form"
-msgstr "Forma zapłaty"
+msgstr "Forma zap≈Çaty"
 
 msgid "Change data"
-msgstr "Zmień dane"
+msgstr "Zmie≈Ñ dane"
 
 msgid "Package details"
-msgstr "Szczegóły paczki"
+msgstr "Szczeg√≥≈Çy paczki"
 
 msgid "other"
 msgstr "inny"
 
 msgid "Wrong payment method"
-msgstr "Nieprawidłowa forma płatności"
+msgstr "Nieprawid≈Çowa forma p≈Çatno≈õci"
 
 msgid "Order number %id% moved from package %from% to %to% successfully"
-msgstr "Przeniesiono pomyślnie zamówienie %id% z paczki %from% do paczki %to%"
+msgstr "Przeniesiono pomy≈õlnie zam√≥wienie %id% z paczki %from% do paczki %to%"
 
 msgid "Order number %id% cannot be moved from package %from% to %to% bacause package %other% is already completed"
-msgstr "Zamówienie %id% nie mogło być przeniesione z paczki %from% do paczki %to% ponieważ paczka %other% jest już kompletna"
+msgstr "Zam√≥wienie %id% nie mog≈Ço byƒá przeniesione z paczki %from% do paczki %to% poniewa≈º paczka %other% jest ju≈º kompletna"
 
-msgid "Order number %id% cannot be moved from package %from% to %to% bacause both packages are already completed"
-msgstr "Zamówienie %id% nie mogło być przeniesione z paczki %from% do paczki %to% ponieważ paczki są już kompletne"
+msgid "Order number %id% cannot be moved from package %from% to %to% because both packages are already completed"
+msgstr "Zam√≥wienie %id% nie mog≈Ço byƒá przeniesione z paczki %from% do paczki %to% poniewa≈º paczki sƒÖ ju≈º kompletne"
 
 msgid "Move to proper package"
-msgstr "Przenieś do właściwej paczki"
+msgstr "Przenie≈õ do w≈Ça≈õciwej paczki"
 
 msgid "1 order"
 msgid_plural "@count orders"
-msgstr[0] "@count zamówienie"
-msgstr[1] "@count zamówienia"
-msgstr[2] "@count zamówień"
+msgstr[0] "@count zam√≥wienie"
+msgstr[1] "@count zam√≥wienia"
+msgstr[2] "@count zam√≥wie≈Ñ"
 
 # invoice
 msgid "Invoice basic information"
 msgstr "Podstawowe informacje"
 
 msgid "Seller details"
-msgstr "Szczegóły sprzedawcy"
+msgstr "Szczeg√≥≈Çy sprzedawcy"
 
 msgid "Client details"
-msgstr "Szczegóły nabywcy"
+msgstr "Szczeg√≥≈Çy nabywcy"
 
 msgid "Example"
-msgstr "Przykład"
+msgstr "Przyk≈Çad"
 
 msgid "Sell at"
 msgstr "Sprzedano"
@@ -1666,7 +1663,7 @@ msgid "Invoice type"
 msgstr "Rodzaj faktury"
 
 msgid "Payment method"
-msgstr "Metoda płatności"
+msgstr "Metoda p≈Çatno≈õci"
 
 msgid "Seller name"
 msgstr "Nazwa sprzedawcy"
@@ -1680,7 +1677,7 @@ msgstr "Kod pocztowy sprzedawcy"
 msgid "Seller city"
 msgstr "Miasto sprzedawcy"
 
-msgid "Seller tax"
+msgid "Seller tax ID"
 msgstr "NIP sprzedawcy"
 
 msgid "Client name"
@@ -1695,7 +1692,7 @@ msgstr "Kod pocztowy nabywcy"
 msgid "Client city"
 msgstr "Miasto nabywcy"
 
-msgid "Client tax"
+msgid "Client tax ID"
 msgstr "NIP nabywcy"
 
 msgid "Document"
@@ -1705,16 +1702,16 @@ msgid "Date of issue"
 msgstr "Data wystawienia"
 
 msgid "Date of payment"
-msgstr "Termin płatności"
+msgstr "Termin p≈Çatno≈õci"
 
-msgid "Date when payed"
-msgstr "Data płatności"
+msgid "Payment Date"
+msgstr "Data p≈Çatno≈õci"
 
 msgid "NOT PAID"
-msgstr "NIE OPŁACONO"
+msgstr "NIE OP≈ÅACONO"
 
-msgid "Pay off"
-msgstr "Zapłać"
+msgid " Payment "
+msgstr "Zap≈Çaƒá"
 
 msgid "Invoice No."
 msgstr "Numer faktury"
@@ -1735,13 +1732,13 @@ msgid "Gross price"
 msgstr "Cena brutto"
 
 msgid "Discount"
-msgstr "Obniżka"
+msgstr "Obni≈ºka"
 
 msgid "Price net (1 item)"
 msgstr "Cena netto (1 szt.)"
 
 msgid "Net value (discount)"
-msgstr "Kwota netto (po obniżce)"
+msgstr "Kwota netto (po obni≈ºce)"
 
 msgid "Correction invoice"
 msgstr "Korekta faktury"
@@ -1749,74 +1746,74 @@ msgstr "Korekta faktury"
 msgid "Invoice"
 msgstr "Faktura"
 
-msgid "Preliminary invoice"@TODO
+msgid " Proforma invoice"
 msgstr "Faktura proforma"
 
 msgid "Receipt"
 msgstr "Paragon"
 
-msgid "Add position"
-msgstr "Dodaj pozycję"
+msgid "Add entry"
+msgstr "Dodaj pozycjƒô"
 
 msgid "New invoice"
 msgstr "Nowa faktura"
 
-msgid "Price net total"
+msgid " Total net price "
 msgstr "W sumie (netto)"
 
-msgid "Price gross total"
+msgid "Total gross price"
 msgstr "W sumie (brutto)"
 
-msgid "Price tax total"
+msgid "VAT"
 msgstr "VAT"
 
 msgid "Loyalty points"
-msgstr "Punkty lojalnościowe"
+msgstr "Punkty lojalno≈õciowe"
 
 msgid "Invoice item"
 msgstr "Pozycja na fakturze"
 
 msgid "Add invoice"
-msgstr "Dodaj fakturę"
+msgstr "Dodaj fakturƒô"
 
 msgid "Print invoice"
-msgstr "Drukuj fakturę"
+msgstr "Drukuj fakturƒô"
 
 msgid "To pay"
-msgstr "Do zapłaty"
+msgstr "Do zap≈Çaty"
 
-msgid "Say"
-msgstr "Słownie"
+msgid "In words"
+msgstr "S≈Çownie"
 
 msgid "Invoice item no. %i%"
 msgstr "Pozycja nr %i% na fakturze"
 
 msgid "Field \"Seller Tax ID\" is not valid "
-msgstr "Pole \"NIP sprzedawcy\" jest nieprawidłowe"
+msgstr "Pole \"NIP sprzedawcy\" jest nieprawid≈Çowe"
 
 msgid "Field \"Client Tax ID\" is not valid"
-msgstr "Pole \"NIP nabywcy\" jest nieprawidłowe"
+msgstr "Pole \"NIP nabywcy\" jest nieprawid≈Çowe"
 
 msgid "Field \"Sell at\" has invalid date format (YYYY-mm-dd)"
-msgstr "Pole \"Sprzedano\" ma nieprawidłowy format (YYYY-mm-dd)"
+msgstr "Pole \"Sprzedano\" ma nieprawid≈Çowy format (YYYY-mm-dd)"
 
 msgid "Field \"Date of payment\" has invalid date format (YYYY-mm-dd)"
-msgstr "Pole \"Termin płatności\" ma nieprawidłowy format (YYYY-mm-dd)"
+msgstr "Pole \"Termin p≈Çatno≈õci\" ma nieprawid≈Çowy format (YYYY-mm-dd)"
 
 msgid "Field \"Client details\" has invalid data"
-msgstr "Pole \"Szczegóły nabywcy\" ma nieprawidłowe dane"
+msgstr "Pole \"Szczeg√≥≈Çy nabywcy\" ma nieprawid≈Çowe dane"
 
 msgid "Field \"Client details\" - postcode and city are required (xx-xxx City)"
-msgstr "Pole \"Szczegóły nabywcy\" - kod pocztowy i miasto są wymagane (xx-xxx Miasto)"
+msgstr "Pole \"Szczeg√≥≈Çy nabywcy\" - kod pocztowy i miasto sƒÖ wymagane (xx-xxx Miasto)"
 
 msgid "VAT invoice"
 msgstr "Faktura VAT"
 
 msgid "Payer/Recipient"
-msgstr "Płatnik/Odbiorca"
+msgstr "P≈Çatnik/Odbiorca"
 
 msgid "Date of service"
-msgstr "Data wykonania usługi"
+msgstr "Data wykonania us≈Çugi"
 
 msgid "Invoice date"
 msgstr "Data wystawienia faktury"
@@ -1828,78 +1825,78 @@ msgid "Discount amount"
 msgstr "Kwota rabatu"
 
 msgid "Before printing please save"
-msgstr "Proszę zapisać przed drukowaniem"
+msgstr "Proszƒô zapisaƒá przed drukowaniem"
 
-msgid "Tax amount"
+msgid "VAT amount"
 msgstr "Kwota podatku VAT"
 
-msgid "Price gross"
+msgid " gross price "
 msgstr "Cena brutto"
 
 msgid "Quantity/Unit"
 msgstr "Liczba/Jednostka"
 
-msgid "Therein"
+msgid "Including"
 msgstr "W tym"
 
 # cash
 msgid "Add payment"
-msgstr "Dodaj płatność"
+msgstr "Dodaj p≈Çatno≈õƒá"
 
 msgid "Add deposit"
-msgstr "Dodaj zaliczkę"
+msgstr "Dodaj zaliczkƒô"
 
 msgid "Value"
-msgstr "Wartość"
+msgstr "Warto≈õƒá"
 
-msgid "Cash desk"
+msgid "Cash register"
 msgstr "Kasa"
 
 msgid "Export to XML"
 msgstr "Eksportuj do XML"
 
 msgid "Please select client"
-msgstr "Proszę wybrać klienta"
+msgstr "Proszƒô wybraƒá klienta"
 
-msgid "Please specify value for payment"
-msgstr "Proszę sprecyzować kwotę wpłaty"
+msgid "Please specify payment amount"
+msgstr "Proszƒô sprecyzowaƒá kwotƒô wp≈Çaty"
 
-msgid "Value is invalid"
+msgid "Incorrect value "
 msgstr "Kwota jest niepoprawna"
 
-msgid "Please specify description for payment"
-msgstr "Proszę sprecyzować opis dla wpłaty"
+msgid "Please specify description of payment"
+msgstr "Proszƒô sprecyzowaƒá opis dla wp≈Çaty"
 
 msgid "Draft"
 msgstr "Szkic"
 
 msgid "Create new order"
-msgstr "Stwórz nowe zamówienie"
+msgstr "Stw√≥rz nowe zam√≥wienie"
 
 # old browser
-msgid "Mnumi system - Your browser is too old"
-msgstr "Mnumi system - Twoja przeglądarka nie jest już obsługiwana"
+msgid "Mnumi system - Your browser version is not supported "
+msgstr "Mnumi system - Twoja przeglƒÖdarka nie jest ju≈º obs≈Çugiwana"
 
-msgid "Your browser is outdated"
-msgstr "Twoja przeglądarka nie jest już obsługiwana"
+msgid "Your browser version is not supported "
+msgstr "Twoja przeglƒÖdarka nie jest ju≈º obs≈Çugiwana"
 
 msgid "Your browser is too old to handle this web application, or may not display it correctly."
-msgstr "Twoja przeglądarka była dawno nieaktualizowana i będzie miała problemy z poprawnym wyświetlaniem aplikacji."
+msgstr "Twoja przeglƒÖdarka by≈Ça dawno nieaktualizowana i bƒôdzie mia≈Ça problemy z poprawnym wy≈õwietlaniem aplikacji."
 
-msgid "Please upgrade to a modern browser:"
-msgstr "Proszę zaktualizuj do najnowszej wersji:"
+msgid "Please upgrade to the latest version:"
+msgstr "Proszƒô zaktualizuj do najnowszej wersji:"
 
 msgid "I'm warned, <strong>let me in anyway</strong>"
-msgstr "Zostałem ostrzeżony, pozwól wejść mimo wszystko"
+msgstr "Zosta≈Çem ostrze≈ºony, pozw√≥l wej≈õƒá mimo wszystko"
 
-msgid "Click only if you are sure of your browser"
-msgstr "Kliknij tutaj, jeżeli jesteś pewny decyzji"
+msgid "Click only if you are sure what you are doing"
+msgstr "Kliknij tutaj, je≈ºeli jeste≈õ pewny decyzji"
 
 msgid "Added new item"
 msgstr "Dodana nowa pozycja"
 
 msgid "Deleted item"
-msgstr "Usunięta pozycja"
+msgstr "Usuniƒôta pozycja"
 
 msgid "auto generated"
 msgstr "wygenerowane automatycznie"
@@ -1908,46 +1905,46 @@ msgid "from"
 msgstr "od"
 
 msgid "Order status name"
-msgstr "Status zamówienia"
+msgstr "Status zam√≥wienia"
 
 msgid "Editor"
-msgstr "Edytujący"
+msgstr "EdytujƒÖcy"
 
 msgid "Username"
-msgstr "Nazwa użytkownika"
+msgstr "Nazwa u≈ºytkownika"
 
 msgid "Confirm"
 msgstr "Potwierdzam"
 
-msgid "canceled"@TODO
+msgid "Canceled"
 msgstr "Anulowano"
 
-msgid "payed"@TODO
-msgstr "opłacono"
+msgid "paid"
+msgstr "op≈Çacono"
 
-msgid "payed invoices"
-msgstr "opłacone faktury"
+msgid "paid invoices"
+msgstr "op≈Çacone faktury"
 
-msgid "unpayed"
-msgstr "nie opłacono"
+msgid "not paid"
+msgstr "nie op≈Çacono"
 
-msgid "unpayed invoices"
-msgstr "nieopłacone faktury"
+msgid "unpaid invoices"
+msgstr "nieop≈Çacone faktury"
 
 msgid "Are you sure you want to cancel this invoice?"
-msgstr "Na pewno chcesz anulować tą fakturę ?"
+msgstr "Na pewno chcesz anulowaƒá tƒÖ fakturƒô ?"
 
 msgid "Invoice status"
 msgstr "Status faktury"
 
 msgid "Cancel invoice"
-msgstr "Anuluj fakturę"
+msgstr "Anuluj fakturƒô"
 
 msgid "Pay invoice"
-msgstr "Zapłać fakturę"
+msgstr "Zap≈Çaƒá fakturƒô"
 
 msgid "Unpay invoice"
-msgstr "Odpłać fakturę"
+msgstr "Odp≈Çaƒá fakturƒô"
 
 msgid "Invoice number"
 msgstr "Numer faktury"
@@ -1956,19 +1953,19 @@ msgid "Amount"
 msgstr "Suma"
 
 msgid "Payment date"
-msgstr "Termin płatności"
+msgstr "Termin p≈Çatno≈õci"
 
 msgid "Pay selected"
-msgstr "Opłać zaznaczone"
+msgstr "Op≈Çaƒá zaznaczone"
 
-msgid "There is no unpayed invoices"
-msgstr "Brak nieopłaconych faktur"
+msgid "There are no unpaid invoices"
+msgstr "Brak nieop≈Çaconych faktur"
 
-msgid "Payed"
-msgstr "Opłacone"
+msgid "Paid"
+msgstr "Op≈Çacone"
 
 msgid "Pay"
-msgstr "Zapłać"
+msgstr "Zap≈Çaƒá"
 
 msgid "For what"
 msgstr "Za co"
@@ -1980,13 +1977,13 @@ msgid "Total cost"
 msgstr "Razem"
 
 msgid "Pay invoices"
-msgstr "Opłać faktury"
+msgstr "Op≈Çaƒá faktury"
 
-msgid "An error occured"
-msgstr "Wystąpił błąd"
+msgid "An error occurred"
+msgstr "WystƒÖpi≈Ç b≈ÇƒÖd"
 
 msgid "View correction"
-msgstr "Wyświetl korektę"
+msgstr "Wy≈õwietl korektƒô"
 
 msgid "Invoice correction"
 msgstr "Korekta faktury"
@@ -1998,16 +1995,16 @@ msgid "Accepted"
 msgstr "Zaakceptowane"
 
 msgid "Used"
-msgstr "Użyte"
+msgstr "U≈ºyte"
 
 msgid "Lost"
 msgstr "Stracone"
 
 msgid "Details"
-msgstr "Szczegóły"
+msgstr "Szczeg√≥≈Çy"
 
 msgid "Add loyalty points"
-msgstr "Dodaj punkty lojalnościowe"
+msgstr "Dodaj punkty lojalno≈õciowe"
 
 msgid "Points"
 msgstr "Punkty"
@@ -2016,25 +2013,25 @@ msgid "Modification date"
 msgstr "Data modyfikacji"
 
 msgid "Please specify number of points"
-msgstr "Proszę podać poprawną liczbę punktów"
+msgstr "Proszƒô podaƒá poprawnƒÖ liczbƒô punkt√≥w"
 
-msgid "Points must be valid number"
-msgstr "Punkty muszą być poprawną liczbą"
+msgid "Points must be a valid number"
+msgstr "Punkty muszƒÖ byƒá poprawnƒÖ liczbƒÖ"
 
 msgid "Please specify description"
-msgstr "Proszę uzupełnić opis"
+msgstr "Proszƒô uzupe≈Çniƒá opis"
 
 msgid "points"
 msgstr "punkty"
 
 msgid "Shelf number"
-msgstr "Numer półki"
+msgstr "Numer p√≥≈Çki"
 
 msgid "Printing"
 msgstr "Drukuj"
 
-msgid "non payed"
-msgstr "nieopłacone"
+msgid "not paid"
+msgstr "nieop≈Çacone"
 
 msgid "all"
 msgstr "wszystkie"
@@ -2048,11 +2045,11 @@ msgstr "Do"
 msgid "Number shortcut"
 msgstr "Nr"
 
-msgid "Proof of payoff"
-msgstr "Dowód wypłaty"
+msgid "Proof of payment"
+msgstr "Dow√≥d wyp≈Çaty"
 
 msgid "Original"
-msgstr "Oryginał"
+msgstr "Orygina≈Ç"
 
 msgid "Date"
 msgstr "Data"
@@ -2060,23 +2057,23 @@ msgstr "Data"
 msgid "Who"
 msgstr "Kto"
 
-msgid "Have"
+msgid "Has"
 msgstr "Ma"
 
-msgid "Indebted"
+msgid "Owes"
 msgstr "Winien"
 
 msgid "Number words"
-msgstr "Słownie"
+msgstr "S≈Çownie"
 
 msgid "Staged"
-msgstr "Wystawił"
+msgstr "Wystawi≈Ç"
 
 msgid "Checked by"
-msgstr "Sprawdził"
+msgstr "Sprawdzi≈Ç"
 
 msgid "Confirmed by"
-msgstr "Potwierdził"
+msgstr "Potwierdzi≈Ç"
 
 msgid "Cash report"
 msgstr "Raport kasowy"
@@ -2085,13 +2082,13 @@ msgid "Position shortcut"
 msgstr "pos"
 
 msgid "Amount of the above"
-msgstr "Kwotę powyższą"
+msgstr "Kwotƒô powy≈ºszƒÖ"
 
 msgid "paid out"
-msgstr "wypłaciłem"
+msgstr "wyp≈Çaci≈Çem"
 
 msgid "received"
-msgstr "otrzymałem"
+msgstr "otrzyma≈Çem"
 
 msgid "Account"
 msgstr "Konto"
@@ -2106,32 +2103,32 @@ msgid "Edited data"
 msgstr "Edytowane dane"
 
 msgid "Deleted data"
-msgstr "Usunięto dane"
+msgstr "Usuniƒôto dane"
 
-msgid "at"
+msgid "on"
 msgstr "dnia"
 
 msgid "Deleting failed. Pricelist in use"
-msgstr "Problem przy usuwaniu. Cennik jest już używany"
+msgstr "Problem przy usuwaniu. Cennik jest ju≈º u≈ºywany"
 
 msgid "Loading..."
-msgstr "Ładowanie..."
+msgstr "≈Åadowanie..."
 
 # wizard
-msgid "This tab will be available after product creation."
-msgstr "Ta karta będzie dostępna po utworzeniu produktu."
+msgid "This tab will be available after product has been created."
+msgstr "Ta karta bƒôdzie dostƒôpna po utworzeniu produktu."
 
-msgid "This tab will be available after product has been created."
-msgstr "Dokonano zmian w zakładce \"Rozmiar\". Aby utworzyć nowy \"Wizard\" należy najpierw dokonać zapisu."
+msgid "Changes were made in \"Size\" tab. To create new \"Wizard\" save is necessary."
+msgstr "Dokonano zmian w zak≈Çadce \"Rozmiar\". Aby utworzyƒá nowy \"Wizard\" nale≈ºy najpierw dokonaƒá zapisu."
 
 msgid "Unable to load attachments list. Check server configuration."
-msgstr "Nie można załadować listy załączników. Sprawdź konfigurację serwera."
+msgstr "Nie mo≈ºna za≈Çadowaƒá listy za≈ÇƒÖcznik√≥w. Sprawd≈∫ konfiguracjƒô serwera."
 
 msgid "Unable to load files previews. Check server configuration."
-msgstr "Nie można załadować podglądów plików. Sprawdź konfigurację serwera."
+msgstr "Nie mo≈ºna za≈Çadowaƒá podglƒÖd√≥w plik√≥w. Sprawd≈∫ konfiguracjƒô serwera."
 
 msgid "Wizard list"
-msgstr "Lista wizardów"
+msgstr "Lista wizard√≥w"
 
 msgid "Project name"
 msgstr "Identyfikator projektu"
@@ -2140,31 +2137,31 @@ msgid "Save and add"
 msgstr "Zapisz i dodaj nowe"
 
 msgid "Client payment list"
-msgstr "Lista płatności klienta"
+msgstr "Lista p≈Çatno≈õci klienta"
 
 msgid "edit"
 msgstr "edytuj"
 
-msgid "Since"@TODO
+msgid "Order placed:" (na koncu tej linujki powinno być  “ago.”
 msgstr "Od"
 
 msgid "days"
 msgstr "dni"
 
-msgid "hr"@TODO
+msgid "hrs"
 msgstr "godz"
 
 msgid "min"
 msgstr "min"
 
 msgid "Do you want to leave without saving changes?"
-msgstr "Czy na pewno chcesz wyjść bez zapisywania zmian?"
+msgstr "Czy na pewno chcesz wyj≈õƒá bez zapisywania zmian?"
 
 msgid "Client status"
 msgstr "Status klienta"
 
-msgid "Order created at"
-msgstr "Data dodania zamówienia"
+msgid "Order created "
+msgstr "Data dodania zam√≥wienia"
 
 msgid "Added by"
 msgstr "Dodane przez"
@@ -2172,7 +2169,7 @@ msgstr "Dodane przez"
 msgid "Package status"
 msgstr "Status paczki"
 
-msgid "Trader"
+msgid "Graphic designer/Seller"
 msgstr "Handlowiec"
 
 msgid "net"
@@ -2181,40 +2178,37 @@ msgstr "netto"
 msgid "gross"
 msgstr "brutto"
 
-msgid "Send at"
-msgstr "Wysłane"
+msgid "Send on"
+msgstr "Wys≈Çane"
 
 msgid "Send package"
-msgstr "Wyślij paczkę"
+msgstr "Wy≈õlij paczkƒô"
 
 msgid "Transport number"
 msgstr "Numer przewozowy"
 
 msgid "Go to duplicated order"
-msgstr "Przejdź do zduplikowanego zamówienia"
+msgstr "Przejd≈∫ do zduplikowanego zam√≥wienia"
 
 msgid "Duplicate order"
-msgstr "Duplikuj zamówienie"
+msgstr "Duplikuj zam√≥wienie"
 
 msgid "Do you really want to duplicate this order?"
-msgstr "Czy jesteś pewien, że chcesz zduplikować to zamówienie?"
+msgstr "Czy jeste≈õ pewien, ≈ºe chcesz zduplikowaƒá to zam√≥wienie?"
 
 msgid "Download .zip package"
-msgstr "Pobierz paczkę .zip"
+msgstr "Pobierz paczkƒô .zip"
 
 msgid "paid"
-msgstr "opłacona"
+msgstr "op≈Çacona"
 
-msgid "waiting"
-msgstr "oczekujace"
-
-msgid "last success login"
-msgstr "ostatnie pomyślne logowanie"
+msgid "last successful login"
+msgstr "ostatnie pomy≈õlne logowanie"
 
 msgid "e-mail"
 msgstr "e-mail"
 
-msgid "ego"
+msgid "ago"
 msgstr "temu"
 
 msgid "none"
@@ -2227,30 +2221,30 @@ msgid "Recipient"
 msgstr "Odbiorca"
 
 msgid "Message"
-msgstr "Wiadomość"
+msgstr "Wiadomo≈õƒá"
 
-msgid "not send"
-msgstr "nie wysłano"
+msgid "not sent"
+msgstr "nie wys≈Çano"
 
 msgid "User notifications"
-msgstr "Powiadomienia użytkownika"
+msgstr "Powiadomienia u≈ºytkownika"
 
-msgid "incl tax"
+msgid "incl. VAT"
 msgstr "z VAT"
 
 msgid "Delivery and Payment"
-msgstr "Dostawa i Płatność"
+msgstr "Dostawa i P≈Çatno≈õƒá"
 
 msgid "Order number"
-msgstr "Numer zamówienia"
+msgstr "Numer zam√≥wienia"
 
 msgid "Orders added to package"
-msgstr "Zamówienia dodane do paczki"
+msgstr "Zam√≥wienia dodane do paczki"
 
 msgid "Order name"
-msgstr "Nazwa zamówienia"
+msgstr "Nazwa zam√≥wienia"
 
-msgid "of day"
+msgid "dated"
 msgstr "z dnia"
 
 msgid "Corrected invoice"
@@ -2263,7 +2257,7 @@ msgid "Description correction"
 msgstr "Korekta opisu"
 
 msgid "Quantity correction"
-msgstr "Korekta ilości"
+msgstr "Korekta ilo≈õci"
 
 msgid "Price net correction (1 item)"
 msgstr "Korekta ceny netto (1 szt.)"
@@ -2289,94 +2283,17 @@ msgstr "Razem korekta"
 msgid "edited"
 msgstr "edytowano"
 
-# MnumiQL
-msgid "Advanced search"
-msgstr "Zaawansowane wyszukiwanie"
-
-msgid "Ask"
-msgstr "Zapytaj"
-
-msgid "Model class \"%input%\" does not exist"
-msgstr "Klasa modelu \"%input%\" nie istnieje"
-
-msgid "Model class \"%input%\" cannot be divided by spaces"
-msgstr "Klasa modelu \"%input%\" nie może posiadać spacji"
-
-msgid "Clause \"From\" and \"ModelName\" are required"
-msgstr "Klauzula \"From\" i \"NazwaModelu\" są wymagane"
-
-# stats
-msgid "Stats"
-msgstr "Statystyki"
-
-msgid "Use of employees"
-msgstr "Osiągnięcia pracowników"
-
-msgid "Previous month"
-msgstr "Poprzedni miesiąc"
-
-msgid "Next month"
-msgstr "Następny miesiąc"
-
-msgid "January"
-msgstr "Styczeń"
-
-msgid "February"
-msgstr "Luty"
-
-msgid "March"
-msgstr "Marzec"
-
-msgid "April"
-msgstr "Kwiecień"
-
-msgid "May"
-msgstr "Maj"
-
-msgid "June"
-msgstr "Czerwiec"
-
-msgid "July"
-msgstr "Lipiec"
-
-msgid "August"
-msgstr "Sierpień"
-
-msgid "September"
-msgstr "wrzesień"
-
-msgid "October"
-msgstr "Październik"
-
-msgid "November"
-msgstr "Listopad"
-
-msgid "December"
-msgstr "Grudzień"
-
-msgid "Year"
-msgstr "Rok"
-
-msgid "Month"
-msgstr "Miesiąc"
-
-msgid "All years"
-msgstr "Wszystkie lata"
-
-msgid "All months"
-msgstr "Wszystkie miesiące"
-
 msgid "Field \"username\" can contain only letters, numbers, \".\", \"-\" and \"_\""
-msgstr "Pole \"Nazwa użytkownika\" moze zawierać tylko litery, liczby, \".\", \"-\" oraz \"_\""
+msgstr "Pole \"Nazwa u≈ºytkownika\" moze zawieraƒá tylko litery, liczby, \".\", \"-\" oraz \"_\""
 
 msgid "Preview available at"
-msgstr "Podgląd dostępny na"
+msgstr "PodglƒÖd dostƒôpny na"
 
 msgid "Select at least one package to generate invoice."
-msgstr "Wybierz co najmniej jedną paczkę aby wygenerować fakturę."
+msgstr "Wybierz co najmniej jednƒÖ paczkƒô aby wygenerowaƒá fakturƒô."
 
 msgid "Save and return"
-msgstr "Zapisz i zostań"
+msgstr "Zapisz i zosta≈Ñ"
 
 msgid "product"
 msgstr "produkt"
@@ -2388,13 +2305,13 @@ msgid "Project size"
 msgstr "Rozmiar projektu"
 
 msgid "Crop lines"
-msgstr "Linie cięcia"
+msgstr "Linie ciƒôcia"
 
 msgid "Top"
-msgstr "Góra"
+msgstr "G√≥ra"
 
 msgid "Bottom"
-msgstr "Dół"
+msgstr "D√≥≈Ç"
 
 msgid "Left"
 msgstr "Strona lewa"
@@ -2403,32 +2320,32 @@ msgid "Right"
 msgstr "Strona prawa"
 
 msgid "Field \"%field%\" is invalid. Integer type required"
-msgstr "Pole \"%field%\" jest nieprawidłowe. Wymagana liczba całkowita"
+msgstr "Pole \"%field%\" jest nieprawid≈Çowe. Wymagana liczba ca≈Çkowita"
 
 msgid "Edit invoice"
-msgstr "Edytuj fakturę"
+msgstr "Edytuj fakturƒô"
 
 msgid "Add"
 msgstr "Dodaj"
 
 msgid "Errors while saving form."
-msgstr "Błędy podczas zapisu formularza."
+msgstr "B≈Çƒôdy podczas zapisu formularza."
 
-msgid "Order name is required"
-msgstr "Nazwa zamówienia jest wymagana"
+msgid "Order name required"
+msgstr "Nazwa zam√≥wienia jest wymagana"
 
 msgid "Order name is too long (%max_length% characters max)"
-msgstr "Nazwa zamówienia zawiera za dużo znaków (%max_length% maksymalnie)"
+msgstr "Nazwa zam√≥wienia zawiera za du≈ºo znak√≥w (%max_length% maksymalnie)"
 
 msgid "Field \"count\" is not an integer."
-msgstr "Pole \"liczba stron\" nie jest liczbą."
+msgstr "Pole \"liczba stron\" nie jest liczbƒÖ."
 
 msgid "Field \"quantity\" is not an integer."
-msgstr "Pole \"liczba kompletów\" nie jest liczbą."
+msgstr "Pole \"liczba komplet√≥w\" nie jest liczbƒÖ."
 
-msgid "Field \"count\" is required"
+msgid "Field \"page count\" required"
 msgstr "Pole \"liczba stron\" jest wymagane"
 
-msgid "Field \"quantity\" is required"
-msgstr "Pole \"liczba kompletów\" jest wymagane"
+msgid "Field \"quantity\" required"
+msgstr "Pole \"liczba komplet√≥w\" jest wymagane"
 
